@relation '_home_alexeyev_nlp_nlp_hw3_naive_bayes_learn_preprocessed-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute @@class@@ {internet,nointernet}
@attribute 1996-го numeric
@attribute 398-фз numeric
@attribute AFP numeric
@attribute Activism numeric
@attribute Ad numeric
@attribute Adelstein numeric
@attribute Agenc numeric
@attribute Alta numeric
@attribute Angeles numeric
@attribute Anonymous numeric
@attribute BOBs numeric
@attribute Best numeric
@attribute Bobs numeric
@attribute Bullion numeric
@attribute Capita numeric
@attribute Com numeric
@attribute Creativ numeric
@attribute DDоS-атак numeric
@attribute David numeric
@attribute Democrator numeric
@attribute Design numeric
@attribute Deutsch numeric
@attribute Development numeric
@attribute Digita numeric
@attribute Eliberator numeric
@attribute EuropeanDesignAward numeric
@attribute Facebook numeric
@attribute Forum numeric
@attribute France-Press numeric
@attribute Globa numeric
@attribute Googl numeric
@attribute Group numeric
@attribute HeadHunter numeric
@attribute Hurriyet numeric
@attribute InformationIsBeautiful numeric
@attribute Jak numeric
@attribute Kremlin numeric
@attribute LA numeric
@attribute Limited numeric
@attribute LiveJourna numeric
@attribute Los numeric
@attribute Ma numeric
@attribute Malofiej numeric
@attribute McNew numeric
@attribute Med numeric
@attribute Most numeric
@attribute News numeric
@attribute Onlin numeric
@attribute Openinform numeric
@attribute Origina numeric
@attribute Partners numeric
@attribute RT numeric
@attribute Ru numeric
@attribute Russian_Reveolt numeric
@attribute SND numeric
@attribute Slat numeric
@attribute TJourna numeric
@attribute Telek numeric
@attribute The numeric
@attribute Times numeric
@attribute Turk numeric
@attribute Twitter numeric
@attribute UCP numeric
@attribute United numeric
@attribute VK numeric
@attribute Well numeric
@attribute Yot numeric
@attribute YouTub numeric
@attribute Youtub numeric
@attribute YоуTубе-кана numeric
@attribute ccdco numeric
@attribute com numeric
@attribute int numeric
@attribute livejourna numeric
@attribute nat numeric
@attribute nato-p numeric
@attribute navaln numeric
@attribute of numeric
@attribute org numeric
@attribute ru numeric
@attribute zenkokumayakubokumetsudoum numeric
@attribute zyalt numeric
@attribute а numeric
@attribute автоматизирова numeric
@attribute агентств numeric
@attribute адвокат numeric
@attribute адельштейн numeric
@attribute административн numeric
@attribute администрац numeric
@attribute адрес numeric
@attribute акад numeric
@attribute академик numeric
@attribute аккаунт numeric
@attribute активн numeric
@attribute акц numeric
@attribute акционер numeric
@attribute ал numeric
@attribute алгоритм numeric
@attribute алекс numeric
@attribute александр numeric
@attribute алексе numeric
@attribute алишер numeric
@attribute алфав numeric
@attribute альянс numeric
@attribute анализир numeric
@attribute аналитическ numeric
@attribute аннекс numeric
@attribute анонсирова numeric
@attribute антиобществен numeric
@attribute антиправительствен numeric
@attribute апрел numeric
@attribute арест numeric
@attribute арм numeric
@attribute ассамбле numeric
@attribute атак numeric
@attribute атакова numeric
@attribute аудитор numeric
@attribute аудиторск numeric
@attribute афиш numeric
@attribute афиша-рамблер-SUP numeric
@attribute бабушкинск numeric
@attribute баллотирова numeric
@attribute басма numeric
@attribute без numeric
@attribute безопасн numeric
@attribute белорусс numeric
@attribute берлин numeric
@attribute бесконтрольн numeric
@attribute бесполезн numeric
@attribute беспорядк numeric
@attribute благодар numeric
@attribute благотворительн numeric
@attribute ближайш numeric
@attribute близк numeric
@attribute блог numeric
@attribute блокир numeric
@attribute блокирова numeric
@attribute блокирован numeric
@attribute блокировк numeric
@attribute бол numeric
@attribute болтанк numeric
@attribute больш numeric
@attribute бон numeric
@attribute борот numeric
@attribute борьб numeric
@attribute буд numeric
@attribute будет numeric
@attribute будут numeric
@attribute будущ numeric
@attribute бульвар numeric
@attribute бурс numeric
@attribute бы numeric
@attribute бывш numeric
@attribute был numeric
@attribute быт numeric
@attribute бюр numeric
@attribute в numeric
@attribute вад numeric
@attribute валентин numeric
@attribute варлам numeric
@attribute ввест numeric
@attribute ввид numeric
@attribute веб-ресурс numeric
@attribute веб-сайт numeric
@attribute веден numeric
@attribute ведет numeric
@attribute ведомств numeric
@attribute ведут numeric
@attribute век numeric
@attribute венедикт numeric
@attribute вер numeric
@attribute вест numeric
@attribute вечер numeric
@attribute вещан numeric
@attribute взлома numeric
@attribute взял numeric
@attribute вид numeric
@attribute виде numeric
@attribute видеозап numeric
@attribute видеохостинг numeric
@attribute визуализац numeric
@attribute вице-президент numeric
@attribute включ numeric
@attribute вконтакт numeric
@attribute владельц numeric
@attribute владимир numeric
@attribute власт numeric
@attribute влиян numeric
@attribute вне numeric
@attribute внес numeric
@attribute внесен numeric
@attribute внешн numeric
@attribute во numeric
@attribute воен numeric
@attribute возбужд numeric
@attribute возможн numeric
@attribute возобнов numeric
@attribute волн numeric
@attribute воспева numeric
@attribute восприят numeric
@attribute восстановительн numeric
@attribute восстановл numeric
@attribute вошл numeric
@attribute вперв numeric
@attribute вредн numeric
@attribute врем numeric
@attribute времен numeric
@attribute все numeric
@attribute всех numeric
@attribute вступ numeric
@attribute вступлен numeric
@attribute втор numeric
@attribute вторник numeric
@attribute входя numeric
@attribute вы numeric
@attribute выбира numeric
@attribute выбра numeric
@attribute выдава numeric
@attribute выдач numeric
@attribute выжива numeric
@attribute вызва numeric
@attribute выкуп numeric
@attribute вынес numeric
@attribute выпуск numeric
@attribute выпуска numeric
@attribute выросл numeric
@attribute высказа numeric
@attribute высказыва numeric
@attribute выступ numeric
@attribute выступа numeric
@attribute выход numeric
@attribute вышел numeric
@attribute выявлен numeric
@attribute газет numeric
@attribute галин numeric
@attribute где numeric
@attribute гендиректор numeric
@attribute генеральн numeric
@attribute генпрокуратур numeric
@attribute геологическ numeric
@attribute гимн numeric
@attribute глав numeric
@attribute главн numeric
@attribute главред numeric
@attribute гламурн numeric
@attribute говор numeric
@attribute год numeric
@attribute голосова numeric
@attribute голосован numeric
@attribute гореславск numeric
@attribute город numeric
@attribute государств numeric
@attribute готов numeric
@attribute готовн numeric
@attribute гражданин numeric
@attribute гражданск numeric
@attribute гран numeric
@attribute границ numeric
@attribute груз numeric
@attribute групп numeric
@attribute группировк numeric
@attribute группировок numeric
@attribute гурк numeric
@attribute даб numeric
@attribute давлен numeric
@attribute дан numeric
@attribute два numeric
@attribute движен numeric
@attribute двум numeric
@attribute девиз numeric
@attribute действ numeric
@attribute декабр numeric
@attribute дел numeric
@attribute дела numeric
@attribute ден numeric
@attribute денежн numeric
@attribute деньг numeric
@attribute депутат numeric
@attribute десятк numeric
@attribute дет numeric
@attribute детсад numeric
@attribute детск numeric
@attribute деятел numeric
@attribute деятельн numeric
@attribute джейк numeric
@attribute дизайнер numeric
@attribute директор numeric
@attribute для numeric
@attribute дмитр numeric
@attribute дневник numeric
@attribute днк numeric
@attribute дням numeric
@attribute до numeric
@attribute доб numeric
@attribute добав numeric
@attribute добавл numeric
@attribute довольн numeric
@attribute договор numeric
@attribute дожд numeric
@attribute доказа numeric
@attribute документ numeric
@attribute дол numeric
@attribute долг numeric
@attribute долж numeric
@attribute должн numeric
@attribute должност numeric
@attribute доллар numeric
@attribute дом numeric
@attribute домашн numeric
@attribute донор numeric
@attribute дополнительн numeric
@attribute достаточн numeric
@attribute доступ numeric
@attribute доступн numeric
@attribute друг numeric
@attribute дур numeric
@attribute дуров numeric
@attribute е numeric
@attribute евген numeric
@attribute евромайда numeric
@attribute евросоюз numeric
@attribute ег numeric
@attribute един numeric
@attribute еж numeric
@attribute ем numeric
@attribute есл numeric
@attribute ест numeric
@attribute ещ numeric
@attribute жалоб numeric
@attribute жар numeric
@attribute ждем numeric
@attribute ждет numeric
@attribute же numeric
@attribute желан numeric
@attribute жен numeric
@attribute жж numeric
@attribute жив numeric
@attribute жизн numeric
@attribute жител numeric
@attribute журна numeric
@attribute журнал numeric
@attribute журналист numeric
@attribute жюр numeric
@attribute за numeric
@attribute заблокирова numeric
@attribute забот numeric
@attribute завал numeric
@attribute заведен numeric
@attribute завершен numeric
@attribute загружа numeric
@attribute задач numeric
@attribute задержан numeric
@attribute займет numeric
@attribute зайт numeric
@attribute заключ numeric
@attribute заключен numeric
@attribute закон numeric
@attribute закр numeric
@attribute закрыт numeric
@attribute зам numeric
@attribute замглавнокоманд numeric
@attribute заместител numeric
@attribute заметк numeric
@attribute занима numeric
@attribute заня numeric
@attribute заочн numeric
@attribute зап numeric
@attribute запад numeric
@attribute запис numeric
@attribute запрет numeric
@attribute запрещ numeric
@attribute запреща numeric
@attribute запрещен numeric
@attribute запрос numeric
@attribute запуст numeric
@attribute зарабатыва numeric
@attribute заработа numeric
@attribute заран numeric
@attribute зат numeric
@attribute затрагива numeric
@attribute затруднен numeric
@attribute захар numeric
@attribute захват numeric
@attribute защ numeric
@attribute защит numeric
@attribute защища numeric
@attribute заяв numeric
@attribute заявлен numeric
@attribute заявля numeric
@attribute здан numeric
@attribute земл numeric
@attribute землетрясен numeric
@attribute злоумышленник numeric
@attribute зна numeric
@attribute знак numeric
@attribute знат numeric
@attribute зрен numeric
@attribute зрител numeric
@attribute и numeric
@attribute ив numeric
@attribute ива numeric
@attribute иван numeric
@attribute игор numeric
@attribute игорн numeric
@attribute идеал numeric
@attribute идет numeric
@attribute из numeric
@attribute из-з numeric
@attribute избран numeric
@attribute известн numeric
@attribute издава numeric
@attribute издан numeric
@attribute издательск numeric
@attribute измен numeric
@attribute изменен numeric
@attribute изображен numeric
@attribute ил numeric
@attribute им numeric
@attribute имен numeric
@attribute имеют numeric
@attribute имеющ numeric
@attribute ин numeric
@attribute индивидуальн numeric
@attribute инициатив numeric
@attribute инновац numeric
@attribute иностра numeric
@attribute инструментар numeric
@attribute интерв numeric
@attribute интернет numeric
@attribute интернет-издан numeric
@attribute интернет-пользовател numeric
@attribute интернет-ресурс numeric
@attribute интернет-см numeric
@attribute интернет-страниц numeric
@attribute интерфакс numeric
@attribute инфографик numeric
@attribute инфографическ numeric
@attribute информагентств numeric
@attribute информац numeric
@attribute информацион numeric
@attribute иск numeric
@attribute исключительн numeric
@attribute искорен numeric
@attribute использ numeric
@attribute использован numeric
@attribute используем numeric
@attribute исследован numeric
@attribute источник numeric
@attribute итальянск numeric
@attribute итар-тасс numeric
@attribute итог numeric
@attribute их numeric
@attribute июн numeric
@attribute к numeric
@attribute кадр numeric
@attribute кадров numeric
@attribute кажд numeric
@attribute казахста numeric
@attribute как numeric
@attribute каких-либ numeric
@attribute каких-т numeric
@attribute калифорн numeric
@attribute кампан numeric
@attribute кана numeric
@attribute канал numeric
@attribute карикатур numeric
@attribute карт numeric
@attribute картин numeric
@attribute каспар numeric
@attribute категор numeric
@attribute качеств numeric
@attribute кен numeric
@attribute ки numeric
@attribute кибербандит numeric
@attribute киберберкут numeric
@attribute киберсотн numeric
@attribute киберугроз numeric
@attribute киберцентр numeric
@attribute киевск numeric
@attribute китайск numeric
@attribute клан numeric
@attribute клиент numeric
@attribute ключев numeric
@attribute кобз numeric
@attribute когд numeric
@attribute коллег numeric
@attribute команд numeric
@attribute комикс numeric
@attribute комисс numeric
@attribute коммерсант numeric
@attribute коммерческ numeric
@attribute коммуникац numeric
@attribute компан numeric
@attribute компании-провайдер numeric
@attribute конкретн numeric
@attribute конкурс numeric
@attribute консолидирова numeric
@attribute конституц numeric
@attribute контент numeric
@attribute контрол numeric
@attribute конфкликт numeric
@attribute конфликтн numeric
@attribute конц numeric
@attribute корпоративн numeric
@attribute коррумпирова numeric
@attribute коррупц numeric
@attribute коснут numeric
@attribute котор numeric
@attribute кремл numeric
@attribute криминальн numeric
@attribute критик numeric
@attribute кром numeric
@attribute крупн numeric
@attribute крыл numeric
@attribute крым numeric
@attribute куп numeric
@attribute лауреат numeric
@attribute лебед numeric
@attribute легк numeric
@attribute легл numeric
@attribute лент numeric
@attribute лет numeric
@attribute ли numeric
@attribute лидер numeric
@attribute лисовенк numeric
@attribute лиц numeric
@attribute лиш numeric
@attribute логотип numeric
@attribute локальн numeric
@attribute лонг-лист numeric
@attribute лос-анджелес numeric
@attribute лунгеск numeric
@attribute лучш numeric
@attribute люб numeric
@attribute люд numeric
@attribute ма numeric
@attribute магнитуд numeric
@attribute манг numeric
@attribute маргарит numeric
@attribute март numeric
@attribute марш numeric
@attribute масс numeric
@attribute массов numeric
@attribute масштабн numeric
@attribute матвиенк numeric
@attribute материал numeric
@attribute маф numeric
@attribute мафиоз numeric
@attribute мегафон numeric
@attribute медиакомпан numeric
@attribute медиахолдинг numeric
@attribute медийн numeric
@attribute межд numeric
@attribute международн numeric
@attribute межконфессиональн numeric
@attribute межнациональн numeric
@attribute мен numeric
@attribute меня numeric
@attribute мер numeric
@attribute мероприят numeric
@attribute мест numeric
@attribute месяц numeric
@attribute метрополит numeric
@attribute мид numeric
@attribute микроблог numeric
@attribute миллиард numeric
@attribute миллион numeric
@attribute миндер numeric
@attribute министр numeric
@attribute минут numeric
@attribute мир numeric
@attribute митинг numeric
@attribute мнен numeric
@attribute мног numeric
@attribute многочислен numeric
@attribute мобильн numeric
@attribute могл numeric
@attribute могут numeric
@attribute может numeric
@attribute можн numeric
@attribute молч numeric
@attribute момент numeric
@attribute монетизац numeric
@attribute мониторинг numeric
@attribute мосгорсуд numeric
@attribute москв numeric
@attribute московск numeric
@attribute мощн numeric
@attribute мужеств numeric
@attribute муниципальн numeric
@attribute мы numeric
@attribute на numeric
@attribute навальн numeric
@attribute награжден numeric
@attribute над numeric
@attribute назад numeric
@attribute назва numeric
@attribute назнач numeric
@attribute назначат numeric
@attribute называ numeric
@attribute наканун numeric
@attribute намер numeric
@attribute наоборот numeric
@attribute написа numeric
@attribute написан numeric
@attribute напомина numeric
@attribute напомн numeric
@attribute направ numeric
@attribute направлен numeric
@attribute например numeric
@attribute наркобизнес numeric
@attribute наркотик numeric
@attribute наруш numeric
@attribute наруша numeric
@attribute нарушен numeric
@attribute нас numeric
@attribute населен numeric
@attribute настоя numeric
@attribute нат numeric
@attribute натовск numeric
@attribute наход numeric
@attribute нацел numeric
@attribute нача numeric
@attribute начал numeric
@attribute начин numeric
@attribute начина numeric
@attribute начнет numeric
@attribute начнут numeric
@attribute наш numeric
@attribute не numeric
@attribute небольш numeric
@attribute невозможн numeric
@attribute невыезд numeric
@attribute негативн numeric
@attribute недопустим numeric
@attribute недостоверн numeric
@attribute недоступн numeric
@attribute незакон numeric
@attribute некотор numeric
@attribute нельз numeric
@attribute нем numeric
@attribute немедлен numeric
@attribute немецк numeric
@attribute необходим numeric
@attribute неоднократн numeric
@attribute нерабоч numeric
@attribute нескольк numeric
@attribute несоблюден numeric
@attribute несовершеннолетн numeric
@attribute несправедлив numeric
@attribute нет numeric
@attribute ни numeric
@attribute никак numeric
@attribute ним numeric
@attribute но numeric
@attribute нов numeric
@attribute новост numeric
@attribute новостн numeric
@attribute номер numeric
@attribute номинац numeric
@attribute норм numeric
@attribute нос numeric
@attribute нося numeric
@attribute нужн numeric
@attribute о numeric
@attribute оа numeric
@attribute об numeric
@attribute обвиня numeric
@attribute облича numeric
@attribute обма numeric
@attribute обновл numeric
@attribute образ numeric
@attribute образовательн numeric
@attribute обрат numeric
@attribute обраща numeric
@attribute общ numeric
@attribute обща numeric
@attribute обществ numeric
@attribute обществен numeric
@attribute объединен numeric
@attribute объективн numeric
@attribute объем numeric
@attribute объяв numeric
@attribute объявл numeric
@attribute объясн numeric
@attribute объяснен numeric
@attribute объясня numeric
@attribute обычн numeric
@attribute обь numeric
@attribute обязательн numeric
@attribute обязыва numeric
@attribute огранич numeric
@attribute ограничен numeric
@attribute ограничива numeric
@attribute один numeric
@attribute одн numeric
@attribute однак numeric
@attribute озвучив numeric
@attribute означа numeric
@attribute оккупант numeric
@attribute окол numeric
@attribute округ numeric
@attribute окружен numeric
@attribute олимпиад numeric
@attribute олимпиада-2014 numeric
@attribute он numeric
@attribute он-лайн numeric
@attribute онлайн-активизм numeric
@attribute оп numeric
@attribute опаса numeric
@attribute опасн numeric
@attribute оператор numeric
@attribute операц numeric
@attribute операцион numeric
@attribute оппозицион numeric
@attribute оппозиционер numeric
@attribute определ numeric
@attribute определен numeric
@attribute опубликова numeric
@attribute опыт numeric
@attribute орган numeric
@attribute организац numeric
@attribute организова numeric
@attribute оруд numeric
@attribute освещен numeric
@attribute осен numeric
@attribute основ numeric
@attribute основан numeric
@attribute основател numeric
@attribute основн numeric
@attribute остав numeric
@attribute остава numeric
@attribute остальн numeric
@attribute от numeric
@attribute ответствен numeric
@attribute отдел numeric
@attribute отказа numeric
@attribute отклон numeric
@attribute отключ numeric
@attribute откр numeric
@attribute открыва numeric
@attribute открыт numeric
@attribute отлич numeric
@attribute отмет numeric
@attribute отметк numeric
@attribute отмеча numeric
@attribute относ numeric
@attribute отношен numeric
@attribute отобража numeric
@attribute отправля numeric
@attribute отраз numeric
@attribute отчет numeric
@attribute отчетн numeric
@attribute официальн numeric
@attribute офлайн numeric
@attribute охват numeric
@attribute оценива numeric
@attribute оценк numeric
@attribute очеред numeric
@attribute очередн numeric
@attribute павел numeric
@attribute павл numeric
@attribute паломничеств numeric
@attribute пальц numeric
@attribute парламентск numeric
@attribute парт numeric
@attribute перв numeric
@attribute перебо numeric
@attribute переговор numeric
@attribute передава numeric
@attribute передов numeric
@attribute переключ numeric
@attribute перекопск numeric
@attribute перепечатыва numeric
@attribute переста numeric
@attribute перестановк numeric
@attribute переход numeric
@attribute перешл numeric
@attribute периодическ numeric
@attribute перформатирова numeric
@attribute песк numeric
@attribute песков numeric
@attribute песн numeric
@attribute петр numeric
@attribute писа numeric
@attribute пишущ numeric
@attribute планир numeric
@attribute площад numeric
@attribute площадк numeric
@attribute по numeric
@attribute по-прежн numeric
@attribute побед numeric
@attribute победител numeric
@attribute повод numeric
@attribute под numeric
@attribute пода numeric
@attribute подверг numeric
@attribute подвергл numeric
@attribute подготовлен numeric
@attribute поддержива numeric
@attribute подзащитн numeric
@attribute подконтрольн numeric
@attribute подлин numeric
@attribute подобн numeric
@attribute подозрен numeric
@attribute подписа numeric
@attribute подписк numeric
@attribute подряд numeric
@attribute подставля numeric
@attribute подставн numeric
@attribute подтверд numeric
@attribute подход numeric
@attribute подчеркива numeric
@attribute подчеркнул numeric
@attribute позвол numeric
@attribute позволя numeric
@attribute позж numeric
@attribute позиц numeric
@attribute поиск numeric
@attribute пойт numeric
@attribute пок numeric
@attribute показа numeric
@attribute показыва numeric
@attribute покида numeric
@attribute покинул numeric
@attribute полага numeric
@attribute политик numeric
@attribute политическ numeric
@attribute полиц numeric
@attribute положен numeric
@attribute полуостров numeric
@attribute получ numeric
@attribute польз numeric
@attribute пользова numeric
@attribute пользовател numeric
@attribute помест numeric
@attribute помещ numeric
@attribute помим numeric
@attribute помога numeric
@attribute помоч numeric
@attribute помощ numeric
@attribute понятн numeric
@attribute пообеща numeric
@attribute поодиночк numeric
@attribute попада numeric
@attribute попов numeric
@attribute популярн numeric
@attribute попытк numeric
@attribute порядк numeric
@attribute посеща numeric
@attribute посл numeric
@attribute последн numeric
@attribute пост numeric
@attribute постанов numeric
@attribute поступ numeric
@attribute поступлен numeric
@attribute посчита numeric
@attribute пот numeric
@attribute потеря numeric
@attribute потребова numeric
@attribute почт numeric
@attribute поэт numeric
@attribute появ numeric
@attribute появлен numeric
@attribute появля numeric
@attribute поясн numeric
@attribute прав numeric
@attribute правд numeric
@attribute правительств numeric
@attribute правоохранительн numeric
@attribute практик numeric
@attribute превознос numeric
@attribute преврат numeric
@attribute предлож numeric
@attribute предоставля numeric
@attribute предписан numeric
@attribute предписыва numeric
@attribute предполага numeric
@attribute предпринимател numeric
@attribute представ numeric
@attribute представител numeric
@attribute представлен numeric
@attribute представля numeric
@attribute президент numeric
@attribute президентск numeric
@attribute преимуществ numeric
@attribute прекращен numeric
@attribute премьер numeric
@attribute премьер-министр numeric
@attribute преодолел numeric
@attribute пресечен numeric
@attribute пресс-релиз numeric
@attribute пресс-секретар numeric
@attribute пресс-служб numeric
@attribute престижн numeric
@attribute преступлен numeric
@attribute преступн numeric
@attribute преступник numeric
@attribute претендова numeric
@attribute претенз numeric
@attribute при numeric
@attribute прибавьт numeric
@attribute привед numeric
@attribute привел numeric
@attribute привест numeric
@attribute привод numeric
@attribute приз numeric
@attribute призва numeric
@attribute призна numeric
@attribute признава numeric
@attribute признак numeric
@attribute призыв numeric
@attribute призыва numeric
@attribute прикрыв numeric
@attribute пример numeric
@attribute принадлеж numeric
@attribute принадлежн numeric
@attribute принима numeric
@attribute принос numeric
@attribute приня numeric
@attribute принят numeric
@attribute приобрел numeric
@attribute приобретен numeric
@attribute присмотр numeric
@attribute присоединен numeric
@attribute присутств numeric
@attribute приход numeric
@attribute причастн numeric
@attribute причин numeric
@attribute причисля numeric
@attribute проблем numeric
@attribute провайдер numeric
@attribute провер numeric
@attribute проверк numeric
@attribute провод numeric
@attribute проводим numeric
@attribute программ numeric
@attribute программе-робот numeric
@attribute продаж numeric
@attribute продаст numeric
@attribute продолж numeric
@attribute продолжен numeric
@attribute проект numeric
@attribute произойт numeric
@attribute произошедш numeric
@attribute произошл numeric
@attribute происход numeric
@attribute пройдет numeric
@attribute прокомментирова numeric
@attribute прокуратур numeric
@attribute пропаганд numeric
@attribute пропутинск numeric
@attribute просматрива numeric
@attribute просмотр numeric
@attribute проспект numeric
@attribute проституц numeric
@attribute просьб numeric
@attribute прот numeric
@attribute протест numeric
@attribute противник numeric
@attribute противоправн numeric
@attribute противореча numeric
@attribute противостоя numeric
@attribute проход numeric
@attribute процент numeric
@attribute процесс numeric
@attribute проч numeric
@attribute прошел numeric
@attribute прошл numeric
@attribute прям numeric
@attribute публикац numeric
@attribute публикова numeric
@attribute публичн numeric
@attribute путин numeric
@attribute пушкинск numeric
@attribute пыта numeric
@attribute пятниц numeric
@attribute работ numeric
@attribute работа numeric
@attribute рад numeric
@attribute радикальн numeric
@attribute радиостанц numeric
@attribute раз numeric
@attribute разблокирова numeric
@attribute разведк numeric
@attribute разглаша numeric
@attribute разговор numeric
@attribute разгон numeric
@attribute разгреба numeric
@attribute разжиган numeric
@attribute различн numeric
@attribute размещ numeric
@attribute размеща numeric
@attribute разнообраз numeric
@attribute разнопланов numeric
@attribute разобра numeric
@attribute разреш numeric
@attribute район numeric
@attribute рамк numeric
@attribute ран numeric
@attribute расположен numeric
@attribute распростран numeric
@attribute распространен numeric
@attribute распространя numeric
@attribute рассказыва numeric
@attribute расследован numeric
@attribute рассматрива numeric
@attribute рассмотр numeric
@attribute растрат numeric
@attribute расширен numeric
@attribute реализац numeric
@attribute редактор numeric
@attribute редакц numeric
@attribute редакцион numeric
@attribute реджеп numeric
@attribute реестр numeric
@attribute резк numeric
@attribute резонансн numeric
@attribute результат numeric
@attribute рекламн numeric
@attribute репортер numeric
@attribute республик numeric
@attribute ресурс numeric
@attribute референдум numeric
@attribute реч numeric
@attribute реш numeric
@attribute реша numeric
@attribute решен numeric
@attribute ри numeric
@attribute робот numeric
@attribute родительск numeric
@attribute родственник numeric
@attribute розн numeric
@attribute розыск numeric
@attribute роскомнадзор numeric
@attribute роснефт numeric
@attribute росс numeric
@attribute российск numeric
@attribute рош numeric
@attribute ру numeric
@attribute рубл numeric
@attribute руководител numeric
@attribute руководств numeric
@attribute рунет numeric
@attribute рф numeric
@attribute рэнкинг numeric
@attribute с numeric
@attribute сад numeric
@attribute сайт numeric
@attribute сайт-т numeric
@attribute сам numeric
@attribute саундтрек numeric
@attribute сахаров numeric
@attribute сбо numeric
@attribute сведен numeric
@attribute сво numeric
@attribute сводк numeric
@attribute связ numeric
@attribute связа numeric
@attribute сделк numeric
@attribute себ numeric
@attribute севастопол numeric
@attribute сегмент numeric
@attribute сегодняшн numeric
@attribute сейчас numeric
@attribute сектор numeric
@attribute сем numeric
@attribute сервис numeric
@attribute серге numeric
@attribute середин numeric
@attribute сертификац numeric
@attribute серьезн numeric
@attribute сет numeric
@attribute сетев numeric
@attribute сил numeric
@attribute силов numeric
@attribute сильн numeric
@attribute симонья numeric
@attribute сир numeric
@attribute сист numeric
@attribute систем numeric
@attribute ситуац numeric
@attribute скажет numeric
@attribute сказа numeric
@attribute сквоз numeric
@attribute скриншот numeric
@attribute скрыва numeric
@attribute скучн numeric
@attribute слаб numeric
@attribute слажен numeric
@attribute следств numeric
@attribute слов numeric
@attribute сложност numeric
@attribute служб numeric
@attribute случа numeric
@attribute слушан numeric
@attribute смен numeric
@attribute сми numeric
@attribute смог numeric
@attribute смогут numeric
@attribute смотр numeric
@attribute сниз numeric
@attribute снял numeric
@attribute со numeric
@attribute собствен numeric
@attribute собственник numeric
@attribute событ numeric
@attribute совершен numeric
@attribute совет numeric
@attribute совместн numeric
@attribute совфед numeric
@attribute согласн numeric
@attribute согласова numeric
@attribute содержа numeric
@attribute содержан numeric
@attribute содержат numeric
@attribute созда numeric
@attribute создан numeric
@attribute создаст numeric
@attribute соискател numeric
@attribute сократ numeric
@attribute сообразн numeric
@attribute сообщ numeric
@attribute сообща numeric
@attribute сообщен numeric
@attribute сообществ numeric
@attribute соответств numeric
@attribute соответствен numeric
@attribute соратник numeric
@attribute соста numeric
@attribute состав numeric
@attribute состоян numeric
@attribute сотрудник numeric
@attribute социальн numeric
@attribute соцсет numeric
@attribute сочл numeric
@attribute спал numeric
@attribute спам numeric
@attribute специализирова numeric
@attribute специалист numeric
@attribute специальн numeric
@attribute спецпроект numeric
@attribute спикер numeric
@attribute список numeric
@attribute сплот numeric
@attribute спорн numeric
@attribute способн numeric
@attribute справ numeric
@attribute сред numeric
@attribute средств numeric
@attribute ссыл numeric
@attribute стал numeric
@attribute станов numeric
@attribute стат numeric
@attribute статистик numeric
@attribute статус numeric
@attribute стил numeric
@attribute столичн numeric
@attribute столкновен numeric
@attribute сторон numeric
@attribute страж numeric
@attribute стран numeric
@attribute страниц numeric
@attribute стремлен numeric
@attribute структур numeric
@attribute студ numeric
@attribute студент numeric
@attribute суббот numeric
@attribute субъект numeric
@attribute суд numeric
@attribute судебн numeric
@attribute сумм numeric
@attribute суток numeric
@attribute сфер numeric
@attribute схем numeric
@attribute схож numeric
@attribute счит numeric
@attribute счита numeric
@attribute сша numeric
@attribute сэконом numeric
@attribute сюд numeric
@attribute сюжет numeric
@attribute таврин numeric
@attribute тайип numeric
@attribute так numeric
@attribute такж numeric
@attribute таллиннск numeric
@attribute там numeric
@attribute твиттер numeric
@attribute твиттер-аккаунт numeric
@attribute творческ numeric
@attribute текст numeric
@attribute текущ numeric
@attribute телекана numeric
@attribute телеканал numeric
@attribute телефон numeric
@attribute тем numeric
@attribute темн numeric
@attribute тепер numeric
@attribute территор numeric
@attribute террористическ numeric
@attribute тех numeric
@attribute техническ numeric
@attribute технолог numeric
@attribute технологическ numeric
@attribute течен numeric
@attribute тимченк numeric
@attribute титаник numeric
@attribute то numeric
@attribute тог numeric
@attribute тогд numeric
@attribute тогдашн numeric
@attribute толерантн numeric
@attribute тольк numeric
@attribute том numeric
@attribute топ numeric
@attribute тот numeric
@attribute точк numeric
@attribute традицион numeric
@attribute трат numeric
@attribute требован numeric
@attribute трет numeric
@attribute третьяк numeric
@attribute трех numeric
@attribute труд numeric
@attribute трудност numeric
@attribute ту numeric
@attribute тургеневск numeric
@attribute турецк numeric
@attribute турц numeric
@attribute тысяч numeric
@attribute у numeric
@attribute уб numeric
@attribute убира numeric
@attribute увид numeric
@attribute увольнен numeric
@attribute уголовн numeric
@attribute уда numeric
@attribute удал numeric
@attribute удовлетвор numeric
@attribute уж numeric
@attribute ужесточен numeric
@attribute украин numeric
@attribute украинск numeric
@attribute укреп numeric
@attribute улиц numeric
@attribute уолл-стр numeric
@attribute услов numeric
@attribute усманов numeric
@attribute устанавлива numeric
@attribute установлен numeric
@attribute устройств numeric
@attribute утвержда numeric
@attribute утвержден numeric
@attribute уточн numeric
@attribute уточня numeric
@attribute утр numeric
@attribute уход numeric
@attribute участ numeric
@attribute участвова numeric
@attribute участник numeric
@attribute учебн numeric
@attribute учет numeric
@attribute учрежден numeric
@attribute ушедш numeric
@attribute факт numeric
@attribute феврал numeric
@attribute федерац numeric
@attribute фина numeric
@attribute финалист numeric
@attribute финансов numeric
@attribute фирм numeric
@attribute фон numeric
@attribute фонд numeric
@attribute форм numeric
@attribute формат numeric
@attribute фот numeric
@attribute фотогалере numeric
@attribute фотограф numeric
@attribute фоторедактор numeric
@attribute функц numeric
@attribute функционирован numeric
@attribute хакер numeric
@attribute хакерск numeric
@attribute характер numeric
@attribute хищен numeric
@attribute ходатайств numeric
@attribute ходатайствова numeric
@attribute холдинг numeric
@attribute хот numeric
@attribute храм numeric
@attribute хроник numeric
@attribute цел numeric
@attribute цен numeric
@attribute центр numeric
@attribute центробанк numeric
@attribute церемон numeric
@attribute цифр numeric
@attribute цун numeric
@attribute час numeric
@attribute част numeric
@attribute частичн numeric
@attribute частност numeric
@attribute чег numeric
@attribute человек numeric
@attribute чем numeric
@attribute чемпионат numeric
@attribute через numeric
@attribute четверг numeric
@attribute чиновник numeric
@attribute числ numeric
@attribute член numeric
@attribute что numeric
@attribute что-т numeric
@attribute чтоб numeric
@attribute шаблон numeric
@attribute швенк numeric
@attribute шеств numeric
@attribute шла numeric
@attribute шорох numeric
@attribute шорт numeric
@attribute штаб-квартир numeric
@attribute штраф numeric
@attribute щербович numeric
@attribute эксперт numeric
@attribute экстремизм numeric
@attribute экстремистск numeric
@attribute экстрен numeric
@attribute эмблем numeric
@attribute энциклопед numeric
@attribute эрдога numeric
@attribute эт numeric
@attribute этот numeric
@attribute эх numeric
@attribute юл numeric
@attribute юридическ numeric
@attribute я numeric
@attribute явля numeric
@attribute якудз numeric
@attribute ямагути-гум numeric
@attribute январ numeric
@attribute яндекс numeric
@attribute япон numeric
@attribute японск numeric
@attribute ярош numeric
@attribute 0-литров numeric
@attribute 115л numeric
@attribute 18-дюймов numeric
@attribute 19-дюймов numeric
@attribute 1970-х numeric
@attribute 2-литров numeric
@attribute 20-й numeric
@attribute 2013г numeric
@attribute 24-й numeric
@attribute 24-м numeric
@attribute 261-м numeric
@attribute 281-м numeric
@attribute 3-го numeric
@attribute 309-м numeric
@attribute 31-й numeric
@attribute 4-цилиндров numeric
@attribute 5-дюймов numeric
@attribute 53-летн numeric
@attribute 747SP numeric
@attribute Abdullah numeric
@attribute Acur numeric
@attribute Advanc numeric
@attribute Aegis numeric
@attribute Ahmad numeric
@attribute Ahmadza numeric
@attribute Aref numeric
@attribute Ashraf numeric
@attribute Autonews numeric
@attribute B numeric
@attribute Bank numeric
@attribute Bloomberg numeric
@attribute Bluetooth numeric
@attribute Boeing numeric
@attribute Boubacar numeric
@attribute CNN numeric
@attribute Claes numeric
@attribute Communications numeric
@attribute Daudza numeric
@attribute EPFR numeric
@attribute ETF numeric
@attribute Electric numeric
@attribute Field numeric
@attribute Figar numeric
@attribute Forbes numeric
@attribute GE numeric
@attribute Garanich numeric
@attribute Genera numeric
@attribute Genetic numeric
@attribute Genetics numeric
@attribute Gent numeric
@attribute Ghan numeric
@attribute Gleb numeric
@attribute Hi-Cross numeric
@attribute High numeric
@attribute Hond numeric
@attribute Ibrah numeric
@attribute IranAir numeric
@attribute Isse numeric
@attribute Joel numeric
@attribute Juss numeric
@attribute Kar numeric
@attribute Kat numeric
@attribute Keit numeric
@attribute Khaam numeric
@attribute LED numeric
@attribute LED-фар numeric
@attribute LF-NX numeric
@attribute Laborator numeric
@attribute Le numeric
@attribute Lexus numeric
@attribute Ly numeric
@attribute MDX numeric
@attribute Magnetic numeric
@attribute Mar numeric
@attribute Market numeric
@attribute Mohammad numeric
@attribute Mohsin numeric
@attribute Mortez numeric
@attribute Mouss numeric
@attribute N-V-ваканс numeric
@attribute NX numeric
@attribute Nader numeric
@attribute Nationa numeric
@attribute Natur numeric
@attribute New numeric
@attribute Nikoubazl numeric
@attribute Nissa numeric
@attribute Nukar numeric
@attribute Nuristan numeric
@attribute Oumar numeric
@attribute PLoS numeric
@attribute POLR1Da numeric
@attribute POOL numeric
@attribute Peter numeric
@attribute Physica numeric
@attribute Pla numeric
@attribute Press numeric
@attribute Qashqa numeric
@attribute RDX numeric
@attribute Rassoul numeric
@attribute Reuters numeric
@attribute Review numeric
@attribute Rosh numeric
@attribute Russ numeric
@attribute SNP numeric
@attribute Saget numeric
@attribute Start-Stop numeric
@attribute Tat numeric
@attribute Techn numeric
@attribute USB numeric
@attribute Umer numeric
@attribute Universite numeric
@attribute VVT-i numeric
@attribute Vectors numeric
@attribute Yelem numeric
@attribute Yousuf numeric
@attribute Zalma numeric
@attribute al numeric
@attribute arx numeric
@attribute c numeric
@attribute et numeric
@attribute exchange-traded numeric
@attribute funds numeric
@attribute ssan numeric
@attribute ur numeric
@attribute абдулл numeric
@attribute авар numeric
@attribute август numeric
@attribute авиакомпан numeric
@attribute авиаотрасл numeric
@attribute авиастроительн numeric
@attribute авиац numeric
@attribute автомат numeric
@attribute автоматическ numeric
@attribute автомоб numeric
@attribute автомобил numeric
@attribute автомобилист numeric
@attribute автопоезд numeric
@attribute агресс numeric
@attribute азот numeric
@attribute актив numeric
@attribute алмаз numeric
@attribute аль-араб numeric
@attribute альп numeric
@attribute алюминиев numeric
@attribute американск numeric
@attribute анализ numeric
@attribute английск numeric
@attribute андр numeric
@attribute антидопингов numeric
@attribute апр numeric
@attribute арк numeric
@attribute армаш numeric
@attribute армейц numeric
@attribute армстронг numeric
@attribute архивн numeric
@attribute асад numeric
@attribute ассистент numeric
@attribute ассоциац numeric
@attribute аст numeric
@attribute атом numeric
@attribute аугсбург numeric
@attribute афганиста numeric
@attribute афганистан numeric
@attribute афганск numeric
@attribute африк numeric
@attribute африканск numeric
@attribute ахмад numeric
@attribute ахмадза numeric
@attribute ачс numeric
@attribute ашраф numeric
@attribute бабаевск numeric
@attribute бавар numeric
@attribute багажник numeric
@attribute баз numeric
@attribute базов numeric
@attribute байер numeric
@attribute баллистическ numeric
@attribute банк numeric
@attribute банковск numeric
@attribute башар numeric
@attribute беженц numeric
@attribute безальтернативн numeric
@attribute бензинов numeric
@attribute бензпир numeric
@attribute бену numeric
@attribute беркут numeric
@attribute бесключев numeric
@attribute бесплатн numeric
@attribute беспоко numeric
@attribute беспошлин numeric
@attribute бесчестн numeric
@attribute бизнесмен numeric
@attribute биоинформатическ numeric
@attribute биолог numeric
@attribute блок numeric
@attribute боевик numeric
@attribute бойкотирова numeric
@attribute бойц numeric
@attribute боков numeric
@attribute болезн numeric
@attribute большинств numeric
@attribute бразил numeric
@attribute бренд numeric
@attribute бронзов numeric
@attribute броск numeric
@attribute бубакар numeric
@attribute буллит numeric
@attribute бульварн numeric
@attribute бундеслиг numeric
@attribute бык numeric
@attribute быков numeric
@attribute бэрр numeric
@attribute важн numeric
@attribute вариац numeric
@attribute вашингтон numeric
@attribute введен numeric
@attribute ввел numeric
@attribute ввод numeric
@attribute ввоз numeric
@attribute ве numeric
@attribute веерн numeric
@attribute велик numeric
@attribute велосипедист numeric
@attribute вернул numeric
@attribute вероятн numeric
@attribute верс numeric
@attribute верховн numeric
@attribute ветеран numeric
@attribute ветеринарн numeric
@attribute ветеринарно-санитарн numeric
@attribute веществ numeric
@attribute взаимн numeric
@attribute взаимозависим numeric
@attribute взрыв numeric
@attribute взыскан numeric
@attribute визит numeric
@attribute вин numeric
@attribute винницк numeric
@attribute виноват numeric
@attribute виновник numeric
@attribute вичюна numeric
@attribute вклад numeric
@attribute влия numeric
@attribute вложен numeric
@attribute вмест numeric
@attribute вниман numeric
@attribute внутр numeric
@attribute водител numeric
@attribute возврат numeric
@attribute возглав numeric
@attribute возглавля numeric
@attribute воздухозаборник numeric
@attribute воздушн numeric
@attribute возника numeric
@attribute войн numeric
@attribute вокруг numeric
@attribute вообщ numeric
@attribute вооружен numeric
@attribute вопрос numeric
@attribute ворот numeric
@attribute восем numeric
@attribute восстан numeric
@attribute восстановлен numeric
@attribute восток numeric
@attribute вот numeric
@attribute вполн numeric
@attribute впроч numeric
@attribute впрыск numeric
@attribute вразрез numeric
@attribute врач numeric
@attribute вред numeric
@attribute вряд numeric
@attribute всег numeric
@attribute всем numeric
@attribute вскор numeric
@attribute встреч numeric
@attribute встреча numeric
@attribute вход numeric
@attribute вхожден numeric
@attribute выбор numeric
@attribute выбыт numeric
@attribute вывод numeric
@attribute выговор numeric
@attribute выдав numeric
@attribute выезд numeric
@attribute выигра numeric
@attribute выйдет numeric
@attribute вынужд numeric
@attribute вынужда numeric
@attribute выполн numeric
@attribute выполня numeric
@attribute высок numeric
@attribute высокорисков numeric
@attribute высотн numeric
@attribute выступлен numeric
@attribute высш numeric
@attribute вычислен numeric
@attribute вычислительн numeric
@attribute выясн numeric
@attribute выяснен numeric
@attribute выясня numeric
@attribute вячесла numeric
@attribute гагарин numeric
@attribute газораспределен numeric
@attribute ган numeric
@attribute гвардиол numeric
@attribute ген numeric
@attribute генбанк numeric
@attribute генерац numeric
@attribute геном numeric
@attribute гент numeric
@attribute герман numeric
@attribute геро numeric
@attribute гибдд numeric
@attribute гибридн numeric
@attribute глаз numeric
@attribute глянцев numeric
@attribute говядин numeric
@attribute гол numeric
@attribute голев numeric
@attribute голкипер numeric
@attribute голов numeric
@attribute головн numeric
@attribute голос numeric
@attribute гонщик numeric
@attribute гор numeric
@attribute горазд numeric
@attribute городск numeric
@attribute горяч numeric
@attribute госавтоинспекц numeric
@attribute госпотребинспекц numeric
@attribute госпотребнадзор numeric
@attribute государствен numeric
@attribute гражда numeric
@attribute грив numeric
@attribute гроз numeric
@attribute гусар numeric
@attribute да numeric
@attribute даж numeric
@attribute дал numeric
@attribute дальн numeric
@attribute дальност numeric
@attribute данкверт numeric
@attribute датчик numeric
@attribute даудза numeric
@attribute две numeric
@attribute двер numeric
@attribute двигател numeric
@attribute двух numeric
@attribute де numeric
@attribute делегац numeric
@attribute делов numeric
@attribute демократ numeric
@attribute денис numeric
@attribute департамент numeric
@attribute дерек numeric
@attribute дета numeric
@attribute детал numeric
@attribute джон numeric
@attribute диапазон numeric
@attribute дизельн numeric
@attribute дилер numeric
@attribute дилерск numeric
@attribute диод numeric
@attribute диск numeric
@attribute дисквалифицирова numeric
@attribute диспл numeric
@attribute длин numeric
@attribute дне numeric
@attribute дневн numeric
@attribute добровольц numeric
@attribute довер numeric
@attribute допинг numeric
@attribute дополн numeric
@attribute дорог numeric
@attribute дорож numeric
@attribute дорожн numeric
@attribute досрочн numeric
@attribute достигнут numeric
@attribute дошел numeric
@attribute древесин numeric
@attribute дружб numeric
@attribute дтп numeric
@attribute дума numeric
@attribute евр numeric
@attribute европ numeric
@attribute европарламент numeric
@attribute европейск numeric
@attribute европротокол numeric
@attribute единствен numeric
@attribute екатеринбургск numeric
@attribute ес numeric
@attribute жела numeric
@attribute железнодорожн numeric
@attribute жертв numeric
@attribute животноводческ numeric
@attribute живущ numeric
@attribute жир numeric
@attribute жительств numeric
@attribute заб numeric
@attribute заброс numeric
@attribute завер numeric
@attribute заверш numeric
@attribute заверша numeric
@attribute завис numeric
@attribute завод numeric
@attribute завоеван numeric
@attribute загружен numeric
@attribute задн numeric
@attribute заинтересова numeric
@attribute заказ numeric
@attribute заказа numeric
@attribute закрепл numeric
@attribute залма numeric
@attribute заммэр numeric
@attribute западн numeric
@attribute западноафриканск numeric
@attribute запасн numeric
@attribute запланирова numeric
@attribute заполня numeric
@attribute запомина numeric
@attribute запуск numeric
@attribute запута numeric
@attribute запущ numeric
@attribute запчаст numeric
@attribute зарегистрирова numeric
@attribute заседан numeric
@attribute захаркин numeric
@attribute захвачен numeric
@attribute защитник numeric
@attribute заявк numeric
@attribute зван numeric
@attribute звезд numeric
@attribute звук numeric
@attribute здоров numeric
@attribute зелен numeric
@attribute зеркал numeric
@attribute зможност numeric
@attribute значен numeric
@attribute зон numeric
@attribute зрительн numeric
@attribute ибраг numeric
@attribute ибрагим numeric
@attribute ивелин numeric
@attribute игр numeric
@attribute игр-2000 numeric
@attribute игра numeric
@attribute ид numeric
@attribute иджис numeric
@attribute идут numeric
@attribute избав numeric
@attribute избежа numeric
@attribute избирател numeric
@attribute избирательн numeric
@attribute избра numeric
@attribute извест numeric
@attribute извещен numeric
@attribute извн numeric
@attribute издел numeric
@attribute излуча numeric
@attribute измер numeric
@attribute изображн numeric
@attribute изобретен numeric
@attribute изъя numeric
@attribute изъят numeric
@attribute иллюстрац numeric
@attribute имеет numeric
@attribute имел numeric
@attribute имет numeric
@attribute импичмент numeric
@attribute импорт numeric
@attribute инвестир numeric
@attribute инвестиц numeric
@attribute инженер numeric
@attribute инициатор numeric
@attribute иностранец numeric
@attribute иностранц numeric
@attribute инспектор numeric
@attribute инспекц numeric
@attribute интеллектуальн numeric
@attribute интерпретирова numeric
@attribute ипотек numeric
@attribute ира numeric
@attribute иран numeric
@attribute иранск numeric
@attribute исключ numeric
@attribute исключен numeric
@attribute искусствен numeric
@attribute исламск numeric
@attribute исполнен numeric
@attribute использова numeric
@attribute испытан numeric
@attribute испытыва numeric
@attribute исследовател numeric
@attribute истор numeric
@attribute историческ numeric
@attribute исход numeric
@attribute ицунор numeric
@attribute июл numeric
@attribute кабинет numeric
@attribute кабо-верд numeric
@attribute кавалер numeric
@attribute канадц numeric
@attribute кандидат numeric
@attribute капита numeric
@attribute карз numeric
@attribute карт-бланш numeric
@attribute карьер numeric
@attribute каса numeric
@attribute касатон numeric
@attribute катайн numeric
@attribute катайнен numeric
@attribute катан numeric
@attribute квантов numeric
@attribute квот numeric
@attribute кейт numeric
@attribute киев numeric
@attribute классическ numeric
@attribute клуб numeric
@attribute клубн numeric
@attribute ключ numeric
@attribute кндр numeric
@attribute коалиц numeric
@attribute коалицион numeric
@attribute кодекс numeric
@attribute кодир numeric
@attribute кож numeric
@attribute колесн numeric
@attribute количеств numeric
@attribute колорад numeric
@attribute кольц numeric
@attribute ком numeric
@attribute командир numeric
@attribute командован numeric
@attribute комбинирова numeric
@attribute комитет numeric
@attribute коммуникацион numeric
@attribute компактн numeric
@attribute компенсац numeric
@attribute комплектац numeric
@attribute компьютер numeric
@attribute компьютерн numeric
@attribute конечн numeric
@attribute консерв numeric
@attribute консервирова numeric
@attribute контакт numeric
@attribute контракт numeric
@attribute контрастн numeric
@attribute контратак numeric
@attribute контролир numeric
@attribute контрольн numeric
@attribute конференц numeric
@attribute конфет numeric
@attribute конфликт numeric
@attribute концепт numeric
@attribute концерн numeric
@attribute координат numeric
@attribute кор numeric
@attribute корабл numeric
@attribute коре numeric
@attribute корпорац numeric
@attribute корректор numeric
@attribute коррелир numeric
@attribute коснул numeric
@attribute кравец numeric
@attribute крайн numeric
@attribute красн numeric
@attribute краснодар numeric
@attribute кратк numeric
@attribute кредитн numeric
@attribute кременчугск numeric
@attribute кремн numeric
@attribute кризис numeric
@attribute криптограф numeric
@attribute кристалл numeric
@attribute кроссовер numeric
@attribute круиз-контрол numeric
@attribute кряд numeric
@attribute ксенонов numeric
@attribute кто numeric
@attribute кубан numeric
@attribute кубанц numeric
@attribute кубк numeric
@attribute кубок numeric
@attribute куперовск numeric
@attribute курс numeric
@attribute кхл numeric
@attribute л numeric
@attribute лабораторн numeric
@attribute лакталис-истр numeric
@attribute ласточк numeric
@attribute лев numeric
@attribute леверкузенск numeric
@attribute легион numeric
@attribute легкосплавн numeric
@attribute лекц numeric
@attribute лиг numeric
@attribute ликвидац numeric
@attribute ликвидирова numeric
@attribute ликсутов numeric
@attribute линейк numeric
@attribute лит numeric
@attribute литограф numeric
@attribute литр numeric
@attribute лишен numeric
@attribute лишн numeric
@attribute локомот numeric
@attribute локомотив numeric
@attribute лошадин numeric
@attribute лыж numeric
@attribute льгот numeric
@attribute льду numeric
@attribute лэнс numeric
@attribute люк numeric
@attribute магазин numeric
@attribute магистр numeric
@attribute макс numeric
@attribute максим numeric
@attribute мал numeric
@attribute манипуляц numeric
@attribute манчестер numeric
@attribute мар numeric
@attribute мариупол numeric
@attribute мариупольск numeric
@attribute маркировк numeric
@attribute мартьян numeric
@attribute масл numeric
@attribute математическ numeric
@attribute матов numeric
@attribute матч numeric
@attribute машин numeric
@attribute мвд numeric
@attribute медал numeric
@attribute медик numeric
@attribute мельдерс numeric
@attribute меморандум numeric
@attribute мемристор numeric
@attribute менеджер numeric
@attribute местн numeric
@attribute металл numeric
@attribute метод numeric
@attribute микроскоп numeric
@attribute микрофотограф numeric
@attribute минеральн numeric
@attribute минимальн numeric
@attribute минимум numeric
@attribute министерств numeric
@attribute минувш numeric
@attribute мирн numeric
@attribute миха numeric
@attribute михайличенк numeric
@attribute михаэл numeric
@attribute мкпп numeric
@attribute млн numeric
@attribute мне numeric
@attribute множеств numeric
@attribute мог numeric
@attribute модел numeric
@attribute мозгов numeric
@attribute молдинг numeric
@attribute молок numeric
@attribute молочн numeric
@attribute молчан numeric
@attribute мотив numeric
@attribute мотор numeric
@attribute мотор-шо numeric
@attribute моторн numeric
@attribute моторспорт numeric
@attribute мохаммад numeric
@attribute мохсин numeric
@attribute мощност numeric
@attribute мультимед numeric
@attribute мур numeric
@attribute мус numeric
@attribute мусс numeric
@attribute мыш numeric
@attribute мюнхен numeric
@attribute мюнхенск numeric
@attribute мюнхенц numeric
@attribute мяс numeric
@attribute мясн numeric
@attribute набира numeric
@attribute набор numeric
@attribute набра numeric
@attribute наград numeric
@attribute надежн numeric
@attribute надер numeric
@attribute назначен numeric
@attribute наибол numeric
@attribute найт numeric
@attribute наказан numeric
@attribute налич numeric
@attribute намерен numeric
@attribute намеча numeric
@attribute намечен numeric
@attribute намн numeric
@attribute напада numeric
@attribute нападен numeric
@attribute направля numeric
@attribute народн numeric
@attribute наскольк numeric
@attribute наста numeric
@attribute наставник numeric
@attribute науч numeric
@attribute находя numeric
@attribute национальн numeric
@attribute начат numeric
@attribute нашл numeric
@attribute нбу numeric
@attribute нгс numeric
@attribute небезопасн numeric
@attribute невелик numeric
@attribute нег numeric
@attribute недавн numeric
@attribute недел numeric
@attribute недоумен numeric
@attribute независим numeric
@attribute неизвестн numeric
@attribute нейрон numeric
@attribute нейросет numeric
@attribute нема numeric
@attribute немал numeric
@attribute немног numeric
@attribute необратим numeric
@attribute неординарн numeric
@attribute несмотр numeric
@attribute нестабильн numeric
@attribute несчастн numeric
@attribute неудачн numeric
@attribute неудовлетворительн numeric
@attribute ниж numeric
@attribute никитин numeric
@attribute них numeric
@attribute новинк numeric
@attribute нормальн numeric
@attribute ноч numeric
@attribute нуристан numeric
@attribute нхл numeric
@attribute нынешн numeric
@attribute нью-йорк numeric
@attribute обернут numeric
@attribute обеспеч numeric
@attribute обеспечен numeric
@attribute облада numeric
@attribute обладател numeric
@attribute област numeric
@attribute обнародова numeric
@attribute обнаруж numeric
@attribute обновля numeric
@attribute обогрев numeric
@attribute обойдут numeric
@attribute оборон numeric
@attribute оборот numeric
@attribute оборудован numeric
@attribute обоснова numeric
@attribute обострен numeric
@attribute образован numeric
@attribute образц numeric
@attribute обращен numeric
@attribute обслуживан numeric
@attribute обсужда numeric
@attribute общен numeric
@attribute объясним numeric
@attribute обязан numeric
@attribute огн numeric
@attribute одержа numeric
@attribute одновремен numeric
@attribute односторон numeric
@attribute одобр numeric
@attribute оказа numeric
@attribute оказыва numeric
@attribute окончательн numeric
@attribute октябр numeric
@attribute олег numeric
@attribute олигарх numeric
@attribute олимпиаде-2010 numeric
@attribute олимпийск numeric
@attribute олланд numeric
@attribute омар numeric
@attribute омск numeric
@attribute онлайн-издан numeric
@attribute онодэр numeric
@attribute оон numeric
@attribute опал numeric
@attribute описан numeric
@attribute оппозиц numeric
@attribute определя numeric
@attribute опытн numeric
@attribute орга numeric
@attribute орд numeric
@attribute ориентирова numeric
@attribute оруж numeric
@attribute осаг numeric
@attribute осложнен numeric
@attribute оснаща numeric
@attribute оснащен numeric
@attribute особ numeric
@attribute особен numeric
@attribute оста numeric
@attribute оставля numeric
@attribute остановк numeric
@attribute останут numeric
@attribute осуд numeric
@attribute осуществля numeric
@attribute ответ numeric
@attribute отголоск numeric
@attribute отда numeric
@attribute отдельн numeric
@attribute отечествен numeric
@attribute отказ numeric
@attribute отказыва numeric
@attribute отлича numeric
@attribute отмен numeric
@attribute отобра numeric
@attribute отправл numeric
@attribute отрабатыва numeric
@attribute отскоч numeric
@attribute отставк numeric
@attribute отток numeric
@attribute офис numeric
@attribute оформлен numeric
@attribute охвач numeric
@attribute охлажден numeric
@attribute очаг numeric
@attribute очевидн numeric
@attribute очен numeric
@attribute очк numeric
@attribute памят numeric
@attribute пар numeric
@attribute парк numeric
@attribute паркк numeric
@attribute паркова numeric
@attribute парковк numeric
@attribute парковок numeric
@attribute парламент numeric
@attribute партнер numeric
@attribute патолог numeric
@attribute патрик numeric
@attribute пекин numeric
@attribute пенсильван numeric
@attribute переворот numeric
@attribute перед numeric
@attribute переда numeric
@attribute передач numeric
@attribute передн numeric
@attribute перейдет numeric
@attribute перем numeric
@attribute перенес numeric
@attribute перехват numeric
@attribute перечен numeric
@attribute период numeric
@attribute пигментац numeric
@attribute пирятинск numeric
@attribute писател numeric
@attribute питерск numeric
@attribute пишет numeric
@attribute пищев numeric
@attribute план numeric
@attribute планирован numeric
@attribute платн numeric
@attribute плей-офф numeric
@attribute плеханов numeric
@attribute плюс numeric
@attribute победн numeric
@attribute поблагодар numeric
@attribute побыва numeric
@attribute поведен numeric
@attribute поверхн numeric
@attribute повстанц numeric
@attribute повтор numeric
@attribute повыша numeric
@attribute повышен numeric
@attribute погибл numeric
@attribute погибш numeric
@attribute подач numeric
@attribute подготовк numeric
@attribute поддержа numeric
@attribute поддержан numeric
@attribute поднима numeric
@attribute подогр numeric
@attribute подотчетн numeric
@attribute подпишет numeric
@attribute подразделен numeric
@attribute подробн numeric
@attribute подходя numeric
@attribute подчеркнув numeric
@attribute пожизнен numeric
@attribute поздн numeric
@attribute показател numeric
@attribute покинет numeric
@attribute поколен numeric
@attribute покрыт numeric
@attribute полет numeric
@attribute полиморфизм numeric
@attribute полмиллиард numeric
@attribute полн numeric
@attribute полномоч numeric
@attribute половин numeric
@attribute полост numeric
@attribute полузащитник numeric
@attribute полуфина numeric
@attribute поляризац numeric
@attribute помеша numeric
@attribute помог numeric
@attribute поможет numeric
@attribute помощник numeric
@attribute понесут numeric
@attribute попа numeric
@attribute попадет numeric
@attribute попаст numeric
@attribute пор numeric
@attribute поражен numeric
@attribute пороча numeric
@attribute порошенк numeric
@attribute портрет numeric
@attribute портфел numeric
@attribute поручен numeric
@attribute порядок numeric
@attribute последовательн numeric
@attribute посольств numeric
@attribute постав numeric
@attribute поставк numeric
@attribute поставля numeric
@attribute поставок numeric
@attribute пострада numeric
@attribute постро numeric
@attribute построен numeric
@attribute потер numeric
@attribute потерпел numeric
@attribute потребител numeric
@attribute почетн numeric
@attribute пошел numeric
@attribute пошлин numeric
@attribute правил numeric
@attribute правительствен numeric
@attribute правоцентристск numeric
@attribute практическ numeric
@attribute превыс numeric
@attribute превыша numeric
@attribute предварительн numeric
@attribute предвестник numeric
@attribute предел numeric
@attribute предлага numeric
@attribute предостав numeric
@attribute предотвращен numeric
@attribute предприят numeric
@attribute председател numeric
@attribute предсказа numeric
@attribute предсказан numeric
@attribute предстоя numeric
@attribute предупред numeric
@attribute предупрежда numeric
@attribute предусмотр numeric
@attribute предшествова numeric
@attribute предыдущ numeric
@attribute премьерств numeric
@attribute препарат numeric
@attribute препринт numeric
@attribute пресс-конференц numeric
@attribute претенд numeric
@attribute прибав numeric
@attribute прибега numeric
@attribute приблизительн numeric
@attribute привлека numeric
@attribute привлекл numeric
@attribute придет numeric
@attribute приказ numeric
@attribute прилавк numeric
@attribute приложен numeric
@attribute применен numeric
@attribute принадлежа numeric
@attribute принадлежат numeric
@attribute принес numeric
@attribute принцип numeric
@attribute приостанов numeric
@attribute приостановлен numeric
@attribute припаркова numeric
@attribute пристальн numeric
@attribute приступ numeric
@attribute приток numeric
@attribute притяжен numeric
@attribute приуроч numeric
@attribute пришл numeric
@attribute проб numeric
@attribute пробк numeric
@attribute пробужден numeric
@attribute провед numeric
@attribute проведен numeric
@attribute провел numeric
@attribute провинц numeric
@attribute прогноз numeric
@attribute проголосова numeric
@attribute прода numeric
@attribute продава numeric
@attribute продл numeric
@attribute продлева numeric
@attribute продолжа numeric
@attribute продолжат numeric
@attribute продукт numeric
@attribute продукц numeric
@attribute проезд numeric
@attribute проигра numeric
@attribute проигрыва numeric
@attribute произведен numeric
@attribute производител numeric
@attribute произошел numeric
@attribute происхожден numeric
@attribute прост numeric
@attribute проступок numeric
@attribute противн numeric
@attribute противоборств numeric
@attribute противоракетн numeric
@attribute противостоян numeric
@attribute противотума numeric
@attribute протяжен numeric
@attribute профессиональн numeric
@attribute профилактическ numeric
@attribute процедур numeric
@attribute прочита numeric
@attribute прошен numeric
@attribute прощ numeric
@attribute птиц numeric
@attribute пуск numeric
@attribute пхенья numeric
@attribute пят numeric
@attribute радиатор numeric
@attribute разбор numeric
@attribute развернул numeric
@attribute развива numeric
@attribute развит numeric
@attribute разлад numeric
@attribute размер numeric
@attribute разн numeric
@attribute разниц numeric
@attribute разноглас numeric
@attribute разочарова numeric
@attribute разработа numeric
@attribute разрешен numeric
@attribute разрыв numeric
@attribute ракет numeric
@attribute ракетн numeric
@attribute ранг numeric
@attribute ранен numeric
@attribute раньш numeric
@attribute расколол numeric
@attribute распозна numeric
@attribute распознаван numeric
@attribute распылен numeric
@attribute рассмотрен numeric
@attribute растительн numeric
@attribute расул numeric
@attribute расшир numeric
@attribute реагирова numeric
@attribute реализ numeric
@attribute реализова numeric
@attribute реб numeric
@attribute революц numeric
@attribute регион numeric
@attribute регуляторн numeric
@attribute резолюц numeric
@attribute рейнджерс numeric
@attribute рекорд numeric
@attribute ремонтирова numeric
@attribute репетиц numeric
@attribute решетк numeric
@attribute риск numeric
@attribute роскон numeric
@attribute роспотребнадзор numeric
@attribute россельхознадзор numeric
@attribute российско-украинск numeric
@attribute россиянин numeric
@attribute рост numeric
@attribute ростове-на-дон numeric
@attribute рот numeric
@attribute ротов numeric
@attribute рук numeric
@attribute русск numeric
@attribute рфпл numeric
@attribute рыб numeric
@attribute рынк numeric
@attribute рынок numeric
@attribute ряд numeric
@attribute рядов numeric
@attribute садов numeric
@attribute салават numeric
@attribute самолет numeric
@attribute самооборон numeric
@attribute самостоятельн numeric
@attribute санкц numeric
@attribute сардельк numeric
@attribute саш numeric
@attribute сб numeric
@attribute сборн numeric
@attribute свеж numeric
@attribute сверхпроводя numeric
@attribute свет numeric
@attribute светодиод numeric
@attribute светодиодн numeric
@attribute свин numeric
@attribute свинин numeric
@attribute свобод numeric
@attribute свободн numeric
@attribute свойств numeric
@attribute свыш numeric
@attribute связк numeric
@attribute связыва numeric
@attribute сдела numeric
@attribute сдержива numeric
@attribute северн numeric
@attribute северокорейск numeric
@attribute седьм numeric
@attribute сезон numeric
@attribute сезоне-2000 numeric
@attribute сезоне-2013 numeric
@attribute семикратн numeric
@attribute семиместн numeric
@attribute сентябр numeric
@attribute сер numeric
@attribute серг numeric
@attribute сетова numeric
@attribute сиден numeric
@attribute сидн numeric
@attribute симферопол numeric
@attribute сирийск numeric
@attribute сирийц numeric
@attribute сих numeric
@attribute ска numeric
@attribute сканирован numeric
@attribute скор numeric
@attribute скореллирова numeric
@attribute след numeric
@attribute сливочн numeric
@attribute сло numeric
@attribute сложн numeric
@attribute случ numeric
@attribute смартфон numeric
@attribute смотрел numeric
@attribute смысл numeric
@attribute смягчен numeric
@attribute снача numeric
@attribute снг numeric
@attribute снижен numeric
@attribute снят numeric
@attribute соб numeric
@attribute собеседник numeric
@attribute собира numeric
@attribute соблюден numeric
@attribute совбез numeric
@attribute соверш numeric
@attribute советник numeric
@attribute совс numeric
@attribute соглас numeric
@attribute соглашен numeric
@attribute соединя numeric
@attribute создава numeric
@attribute сознан numeric
@attribute сомнева numeric
@attribute соответствова numeric
@attribute соперник numeric
@attribute сопоставл numeric
@attribute сопротивлен numeric
@attribute сорва numeric
@attribute сосредоточ numeric
@attribute составля numeric
@attribute состо numeric
@attribute состоя numeric
@attribute сотрудничеств numeric
@attribute социал-демократическ numeric
@attribute соцобъект numeric
@attribute союз numeric
@attribute спартак numeric
@attribute спектр numeric
@attribute спекулятивн numeric
@attribute сперед numeric
@attribute списк numeric
@attribute спойлер numeric
@attribute спорт-экспресс numeric
@attribute спортивн numeric
@attribute спортсм numeric
@attribute способ numeric
@attribute спуст numeric
@attribute сравнен numeric
@attribute сраз numeric
@attribute средн numeric
@attribute срок numeric
@attribute ссор numeric
@attribute ссылк numeric
@attribute стабилизац numeric
@attribute стад numeric
@attribute стадион numeric
@attribute стамбул numeric
@attribute стандартн numeric
@attribute станут numeric
@attribute стар numeric
@attribute старт numeric
@attribute стенин numeric
@attribute степа numeric
@attribute сто numeric
@attribute стоимост numeric
@attribute стол numeric
@attribute стольк numeric
@attribute стояночн numeric
@attribute страну-производител numeric
@attribute страны-поставщик numeric
@attribute страхов numeric
@attribute страховщик numeric
@attribute стрелков numeric
@attribute стремительн numeric
@attribute строг numeric
@attribute стэнл numeric
@attribute супермаркет numeric
@attribute существ numeric
@attribute существен numeric
@attribute сходн numeric
@attribute счет numeric
@attribute сыгра numeric
@attribute сын numeric
@attribute сыр numeric
@attribute сырзавод numeric
@attribute та numeric
@attribute тайм numeric
@attribute тайсон numeric
@attribute талиба numeric
@attribute таможен numeric
@attribute таможенник numeric
@attribute таможн numeric
@attribute тат numeric
@attribute татам numeric
@attribute те numeric
@attribute тегера numeric
@attribute тегеран numeric
@attribute текстил numeric
@attribute телевизор numeric
@attribute теоретическ numeric
@attribute теракт numeric
@attribute территориальн numeric
@attribute тесн numeric
@attribute тест-драйв numeric
@attribute техмолпр numeric
@attribute техрегламент numeric
@attribute тизер numeric
@attribute типичн numeric
@attribute титул numeric
@attribute товар numeric
@attribute ток numeric
@attribute топлив numeric
@attribute тополог numeric
@attribute торгов numeric
@attribute тормоз numeric
@attribute торонт numeric
@attribute точек numeric
@attribute точицк numeric
@attribute точн numeric
@attribute точност numeric
@attribute травм numeric
@attribute транспорт numeric
@attribute требова numeric
@attribute трем numeric
@attribute тренер numeric
@attribute тренерск numeric
@attribute тренир numeric
@attribute тренировк numeric
@attribute трехмерн numeric
@attribute три numeric
@attribute трошин numeric
@attribute тс numeric
@attribute ттк numeric
@attribute туарег numeric
@attribute тур numeric
@attribute турбодизел numeric
@attribute турнир numeric
@attribute тьюринг numeric
@attribute тягнибок numeric
@attribute тяжел numeric
@attribute уведомлен numeric
@attribute увелич numeric
@attribute увеличен numeric
@attribute углерод numeric
@attribute углов numeric
@attribute угрожа numeric
@attribute угроз numeric
@attribute удава numeric
@attribute удосто numeric
@attribute ужесточ numeric
@attribute узл numeric
@attribute уйдет numeric
@attribute указ numeric
@attribute указыв numeric
@attribute улич numeric
@attribute умар numeric
@attribute уменьш numeric
@attribute университет numeric
@attribute упаковк numeric
@attribute употреблен numeric
@attribute употребля numeric
@attribute управлен numeric
@attribute упрощен numeric
@attribute ура numeric
@attribute урал numeric
@attribute уровн numeric
@attribute усил numeric
@attribute усилен numeric
@attribute услуг numeric
@attribute усматрива numeric
@attribute успех numeric
@attribute установ numeric
@attribute уступ numeric
@attribute уступа numeric
@attribute утверд numeric
@attribute утвержд numeric
@attribute ухудша numeric
@attribute участк numeric
@attribute учен numeric
@attribute ушл numeric
@attribute ущерб numeric
@attribute фабрик numeric
@attribute фаворит numeric
@attribute фаз numeric
@attribute фар numeric
@attribute фара numeric
@attribute физик numeric
@attribute физическ numeric
@attribute физлиц numeric
@attribute филиал numeric
@attribute финанс numeric
@attribute финлянд numeric
@attribute финск numeric
@attribute фитосанитарн numeric
@attribute флаг numeric
@attribute фондов numeric
@attribute формальн numeric
@attribute формирован numeric
@attribute формулы-1 numeric
@attribute форсунк numeric
@attribute фотон numeric
@attribute фоторобот numeric
@attribute фракц numeric
@attribute франкфурт numeric
@attribute франс numeric
@attribute франсу numeric
@attribute франц numeric
@attribute француз numeric
@attribute французск numeric
@attribute фрибург numeric
@attribute фронт numeric
@attribute футбол numeric
@attribute фхр numeric
@attribute хамид numeric
@attribute характеристик numeric
@attribute характерн numeric
@attribute хейгл numeric
@attribute химическ numeric
@attribute ход numeric
@attribute ходов numeric
@attribute хозин numeric
@attribute хозя numeric
@attribute хокк numeric
@attribute хокке numeric
@attribute хомс numeric
@attribute хорош numeric
@attribute хосеп numeric
@attribute хотел numeric
@attribute христианск numeric
@attribute хромирова numeric
@attribute цб numeric
@attribute цвет numeric
@attribute центральн numeric
@attribute цска numeric
@attribute чак numeric
@attribute частиц numeric
@attribute чемпион numeric
@attribute чемпион-велогонщик numeric
@attribute череп numeric
@attribute черн numeric
@attribute черт numeric
@attribute чест numeric
@attribute четверт numeric
@attribute четвертьфина numeric
@attribute четвертьфинал numeric
@attribute четкост numeric
@attribute четыр numeric
@attribute чип numeric
@attribute чист numeric
@attribute чистюхин numeric
@attribute чита numeric
@attribute членств numeric
@attribute чум numeric
@attribute чьи numeric
@attribute чья numeric
@attribute шаг numeric
@attribute шайб numeric
@attribute шведск numeric
@attribute швейцарск numeric
@attribute шест numeric
@attribute шоколад numeric
@attribute штаб numeric
@attribute шумахер numeric
@attribute эвеланш numeric
@attribute экологичн numeric
@attribute экономик numeric
@attribute экономическ numeric
@attribute экономичн numeric
@attribute экс-гонщик numeric
@attribute экс-министр numeric
@attribute экс-премьер numeric
@attribute экспорт numeric
@attribute экстремист numeric
@attribute экстремум numeric
@attribute электричеств numeric
@attribute электрон numeric
@attribute электропривод numeric
@attribute элемент numeric
@attribute элитекс numeric
@attribute эмулир numeric
@attribute эсминц numeric
@attribute этап numeric
@attribute этикетк numeric
@attribute эффект numeric
@attribute эффективн numeric
@attribute южн numeric
@attribute юкк numeric
@attribute юла numeric
@attribute юнайтед numeric
@attribute юр numeric
@attribute юрк numeric
@attribute юсс numeric
@attribute юсуф numeric
@attribute явк numeric
@attribute ядерн numeric
@attribute язык numeric
@attribute яиц numeric
@attribute ялон numeric
@attribute ялонен numeric
@attribute ярославск numeric

@data
{10 1,18 1,57 1,88 1,99 1,115 1,133 1,140 1,154 1,157 1,168 1,176 1,192 1,201 1,202 1,206 1,207 1,208 1,218 1,235 1,237 1,243 1,244 1,250 1,259 1,265 1,266 1,267 1,268 1,275 1,297 1,306 1,313 1,333 1,334 1,342 1,344 1,354 1,357 1,362 1,387 1,399 1,408 1,410 1,412 1,459 1,492 1,493 1,521 1,540 1,543 1,557 1,561 1,568 1,578 1,587 1,588 1,592 1,597 1,598 1,599 1,615 1,618 1,630 1,637 1,655 1,656 1,665 1,667 1,676 1,693 1,697 1,701 1,706 1,710 1,731 1,732 1,735 1,736 1,755 1,767 1,768 1,779 1,786 1,790 1,797 1,817 1,820 1,824 1,848 1,853 1,865 1,881 1,901 1,929 1,932 1,952 1,970 1,977 1,978 1,1012 1,1013 1,1023 1,1026 1,1038 1,1040 1,1043 1,1047 1,1049 1,1061 1,1075 1,1093 1,1097 1,1098 1,1105 1,1125 1,1133 1,1148 1,1152 1,1163 1,1186 1,1197 1,1203 1,1207 1,1215 1,1217 1,1236 1,1238 1,1257 1,1258 1,1265 1,1280 1,1284 1,1300 1,1311 1,1313 1,1335 1}
{3 1,9 1,19 1,38 1,41 1,44 1,56 1,60 1,98 1,105 1,131 1,140 1,154 1,157 1,206 1,225 1,234 1,240 1,246 1,266 1,288 1,293 1,322 1,326 1,341 1,342 1,360 1,363 1,378 1,379 1,387 1,392 1,399 1,407 1,428 1,439 1,444 1,452 1,471 1,472 1,508 1,510 1,520 1,527 1,531 1,537 1,540 1,570 1,575 1,578 1,582 1,592 1,604 1,605 1,630 1,639 1,653 1,657 1,665 1,667 1,672 1,696 1,697 1,706 1,718 1,719 1,727 1,734 1,750 1,767 1,770 1,790 1,804 1,809 1,814 1,839 1,856 1,864 1,896 1,918 1,937 1,938 1,945 1,953 1,969 1,971 1,998 1,999 1,1007 1,1012 1,1028 1,1030 1,1049 1,1057 1,1075 1,1092 1,1094 1,1095 1,1099 1,1117 1,1123 1,1125 1,1127 1,1139 1,1142 1,1154 1,1176 1,1179 1,1180 1,1185 1,1224 1,1277 1,1279 1,1292 1,1316 1,1317 1,1322 1,1328 1,1332 1}
{3 1,5 1,8 1,27 1,34 1,62 1,83 1,93 1,124 1,134 1,151 1,157 1,187 1,188 1,196 1,198 1,208 1,229 1,234 1,246 1,251 1,369 1,387 1,399 1,407 1,420 1,439 1,443 1,459 1,506 1,508 1,540 1,554 1,557 1,565 1,572 1,579 1,592 1,609 1,624 1,630 1,634 1,636 1,644 1,645 1,665 1,667 1,678 1,692 1,703 1,706 1,728 1,731 1,744 1,757 1,769 1,787 1,790 1,803 1,810 1,811 1,815 1,841 1,843 1,869 1,887 1,888 1,889 1,915 1,944 1,958 1,978 1,1000 1,1004 1,1015 1,1025 1,1028 1,1047 1,1055 1,1059 1,1068 1,1073 1,1075 1,1083 1,1092 1,1095 1,1114 1,1123 1,1124 1,1126 1,1134 1,1149 1,1162 1,1170 1,1184 1,1186 1,1189 1,1211 1,1229 1,1230 1,1235 1,1241 1,1253 1,1267 1,1277 1,1303 1,1306 1,1308 1,1310 1,1313 1,1319 1,1331 1,1332 1,1333 1}
{10 1,18 1,25 1,37 1,49 1,52 1,54 1,80 1,83 1,85 1,115 1,116 1,129 1,154 1,157 1,172 1,186 1,206 1,207 1,208 1,242 1,246 1,266 1,268 1,288 1,289 1,311 1,313 1,381 1,385 1,387 1,406 1,429 1,434 1,435 1,438 1,452 1,454 1,459 1,461 1,495 1,503 1,509 1,540 1,544 1,559 1,577 1,592 1,618 1,623 1,626 1,630 1,644 1,646 1,655 1,658 1,665 1,667 1,685 1,699 1,722 1,742 1,754 1,755 1,781 1,782 1,790 1,798 1,840 1,853 1,863 1,884 1,885 1,893 1,894 1,901 1,903 1,904 1,908 1,909 1,921 1,928 1,930 1,931 1,974 1,977 1,1000 1,1006 1,1023 1,1025 1,1038 1,1047 1,1049 1,1061 1,1086 1,1092 1,1095 1,1108 1,1124 1,1125 1,1132 1,1148 1,1162 1,1186 1,1190 1,1194 1,1200 1,1210 1,1211 1,1245 1,1255 1,1257 1,1258 1,1266 1,1267 1,1283 1,1284 1,1296 1,1302 1,1310 1,1313 1,1315 1,1332 1}
{27 1,62 1,83 1,88 1,100 1,110 1,111 1,112 1,122 1,123 1,138 1,154 1,157 1,184 1,187 1,208 1,219 1,223 1,239 1,242 1,252 1,284 1,288 1,289 1,320 1,322 1,329 1,330 1,345 1,352 1,356 1,357 1,366 1,380 1,383 1,385 1,387 1,389 1,390 1,399 1,421 1,426 1,435 1,439 1,445 1,450 1,454 1,463 1,490 1,508 1,514 1,518 1,524 1,540 1,554 1,585 1,592 1,602 1,651 1,665 1,667 1,668 1,672 1,680 1,683 1,684 1,697 1,706 1,722 1,728 1,738 1,748 1,766 1,790 1,795 1,811 1,828 1,851 1,863 1,867 1,881 1,884 1,894 1,904 1,912 1,921 1,973 1,981 1,1028 1,1034 1,1035 1,1037 1,1045 1,1047 1,1049 1,1059 1,1066 1,1076 1,1097 1,1098 1,1108 1,1118 1,1124 1,1127 1,1133 1,1135 1,1159 1,1161 1,1163 1,1165 1,1170 1,1185 1,1186 1,1200 1,1201 1,1215 1,1221 1,1243 1,1260 1,1277 1,1311 1,1313 1,1327 1,1332 1,1345 1}
{52 1,68 1,69 1,70 1,85 1,89 1,93 1,139 1,154 1,157 1,174 1,178 1,180 1,193 1,197 1,202 1,207 1,213 1,218 1,243 1,247 1,277 1,313 1,331 1,332 1,344 1,345 1,354 1,359 1,375 1,387 1,407 1,410 1,417 1,435 1,455 1,459 1,464 1,465 1,522 1,539 1,540 1,566 1,575 1,581 1,587 1,592 1,615 1,616 1,635 1,658 1,665 1,670 1,685 1,686 1,693 1,695 1,696 1,701 1,734 1,745 1,790 1,847 1,848 1,859 1,867 1,890 1,894 1,901 1,941 1,954 1,978 1,984 1,1000 1,1003 1,1012 1,1020 1,1043 1,1051 1,1054 1,1056 1,1072 1,1078 1,1115 1,1124 1,1125 1,1138 1,1151 1,1152 1,1163 1,1194 1,1199 1,1203 1,1241 1,1313 1,1332 1,1337 1,1338 1}
{52 1,68 1,93 1,137 1,139 1,154 1,155 1,157 1,180 1,197 1,207 1,243 1,247 1,267 1,268 1,345 1,350 1,383 1,387 1,398 1,399 1,435 1,453 1,459 1,464 1,465 1,508 1,521 1,539 1,540 1,566 1,574 1,579 1,587 1,592 1,596 1,615 1,630 1,653 1,658 1,685 1,686 1,687 1,701 1,706 1,725 1,734 1,740 1,745 1,754 1,790 1,821 1,832 1,847 1,867 1,890 1,894 1,901 1,929 1,937 1,942 1,954 1,976 1,978 1,983 1,984 1,988 1,996 1,1012 1,1018 1,1040 1,1047 1,1049 1,1051 1,1054 1,1056 1,1059 1,1065 1,1078 1,1082 1,1163 1,1182 1,1194 1,1195 1,1203 1,1211 1,1212 1,1241 1,1247 1,1254 1,1257 1,1261 1,1290 1,1313 1,1332 1,1338 1}
{84 1,85 1,124 1,125 1,128 1,141 1,157 1,159 1,161 1,193 1,196 1,205 1,208 1,209 1,210 1,227 1,229 1,231 1,247 1,269 1,271 1,275 1,280 1,281 1,282 1,288 1,293 1,301 1,305 1,306 1,313 1,318 1,323 1,328 1,344 1,348 1,357 1,384 1,386 1,387 1,399 1,423 1,424 1,429 1,432 1,435 1,439 1,440 1,444 1,454 1,459 1,500 1,512 1,526 1,540 1,545 1,557 1,573 1,576 1,584 1,592 1,621 1,630 1,648 1,649 1,661 1,665 1,667 1,673 1,690 1,691 1,711 1,722 1,726 1,733 1,734 1,760 1,765 1,790 1,826 1,835 1,863 1,874 1,875 1,879 1,924 1,1031 1,1037 1,1038 1,1041 1,1047 1,1048 1,1064 1,1071 1,1073 1,1075 1,1081 1,1096 1,1109 1,1111 1,1118 1,1124 1,1140 1,1143 1,1162 1,1185 1,1186 1,1196 1,1198 1,1204 1,1210 1,1231 1,1241 1,1246 1,1250 1,1252 1,1262 1,1264 1,1268 1,1281 1,1303 1,1306 1,1323 1,1332 1,1336 1}
{83 1,90 1,99 1,101 1,112 1,135 1,154 1,157 1,162 1,170 1,172 1,173 1,190 1,195 1,208 1,233 1,239 1,244 1,255 1,264 1,266 1,273 1,284 1,288 1,309 1,313 1,314 1,318 1,322 1,323 1,335 1,337 1,341 1,354 1,370 1,373 1,374 1,387 1,399 1,407 1,408 1,409 1,419 1,429 1,434 1,435 1,439 1,441 1,445 1,454 1,459 1,508 1,540 1,546 1,559 1,586 1,592 1,593 1,601 1,608 1,614 1,623 1,624 1,630 1,632 1,638 1,641 1,662 1,663 1,665 1,667 1,693 1,715 1,733 1,739 1,748 1,795 1,796 1,805 1,817 1,827 1,830 1,835 1,837 1,843 1,851 1,852 1,853 1,866 1,876 1,891 1,901 1,911 1,932 1,941 1,958 1,982 1,1001 1,1016 1,1028 1,1035 1,1047 1,1049 1,1056 1,1058 1,1103 1,1124 1,1129 1,1144 1,1163 1,1170 1,1171 1,1186 1,1210 1,1237 1,1239 1,1282 1,1285 1,1293 1,1304 1,1313 1,1326 1,1327 1,1332 1,1334 1,1335 1}
{4 1,11 1,12 1,13 1,17 1,20 1,22 1,28 1,30 1,45 1,46 1,48 1,50 1,59 1,66 1,78 1,80 1,82 1,83 1,94 1,97 1,101 1,106 1,124 1,127 1,132 1,135 1,143 1,144 1,145 1,147 1,148 1,157 1,160 1,171 1,203 1,212 1,216 1,217 1,220 1,229 1,232 1,236 1,247 1,249 1,251 1,253 1,256 1,258 1,274 1,283 1,299 1,303 1,304 1,310 1,336 1,343 1,344 1,387 1,399 1,410 1,416 1,417 1,418 1,419 1,425 1,431 1,457 1,470 1,496 1,506 1,517 1,533 1,536 1,550 1,554 1,558 1,591 1,592 1,593 1,594 1,616 1,630 1,643 1,660 1,664 1,678 1,679 1,684 1,704 1,707 1,708 1,717 1,722 1,742 1,752 1,758 1,792 1,793 1,795 1,799 1,808 1,819 1,822 1,838 1,839 1,841 1,844 1,846 1,880 1,883 1,899 1,907 1,935 1,943 1,948 1,951 1,1021 1,1037 1,1047 1,1049 1,1074 1,1075 1,1120 1,1123 1,1126 1,1137 1,1177 1,1194 1,1220 1,1233 1,1269 1,1270 1,1274 1,1294 1,1297 1,1305 1,1311 1,1313 1,1314 1,1325 1,1330 1}
{12 1,21 1,24 1,26 1,35 1,43 1,47 1,55 1,72 1,78 1,94 1,103 1,111 1,117 1,119 1,120 1,142 1,146 1,147 1,149 1,154 1,155 1,156 1,157 1,181 1,196 1,200 1,208 1,215 1,234 1,238 1,247 1,260 1,266 1,275 1,279 1,286 1,287 1,288 1,291 1,315 1,319 1,322 1,331 1,340 1,344 1,351 1,382 1,399 1,402 1,407 1,427 1,436 1,437 1,439 1,447 1,454 1,459 1,483 1,487 1,491 1,493 1,496 1,499 1,508 1,513 1,519 1,521 1,522 1,524 1,530 1,542 1,551 1,554 1,561 1,562 1,563 1,567 1,571 1,583 1,587 1,591 1,592 1,595 1,596 1,616 1,625 1,628 1,629 1,631 1,656 1,657 1,659 1,667 1,680 1,682 1,689 1,695 1,696 1,701 1,705 1,706 1,734 1,744 1,756 1,761 1,775 1,777 1,778 1,784 1,789 1,790 1,793 1,842 1,845 1,850 1,862 1,873 1,886 1,895 1,902 1,943 1,949 1,978 1,979 1,980 1,991 1,994 1,1010 1,1014 1,1023 1,1029 1,1040 1,1042 1,1044 1,1046 1,1047 1,1049 1,1064 1,1067 1,1088 1,1090 1,1092 1,1117 1,1118 1,1123 1,1133 1,1142 1,1147 1,1149 1,1153 1,1166 1,1175 1,1178 1,1185 1,1186 1,1191 1,1205 1,1208 1,1216 1,1222 1,1235 1,1275 1,1276 1,1277 1,1289 1,1295 1,1298 1,1301 1,1305 1,1307 1,1313 1,1320 1,1321 1,1332 1,1337 1,1338 1}
{0 nointernet,111 1,125 1,133 1,154 1,155 1,157 1,187 1,194 1,196 1,206 1,247 1,253 1,267 1,271 1,275 1,301 1,344 1,375 1,385 1,387 1,399 1,454 1,459 1,503 1,508 1,534 1,540 1,553 1,559 1,569 1,578 1,592 1,608 1,618 1,621 1,629 1,644 1,647 1,656 1,665 1,734 1,748 1,759 1,787 1,790 1,843 1,852 1,921 1,946 1,992 1,1000 1,1047 1,1056 1,1064 1,1075 1,1081 1,1104 1,1109 1,1110 1,1112 1,1124 1,1147 1,1160 1,1179 1,1185 1,1215 1,1241 1,1245 1,1277 1,1311 1,1313 1,1332 1,1333 1,1343 1,1344 1,1358 1,1368 1,1376 1,1430 1,1438 1,1446 1,1484 1,1491 1,1523 1,1582 1,1615 1,1688 1,1692 1,1725 1,1768 1,1770 1,1795 1,1796 1,1838 1,1844 1,1868 1,1880 1,1904 1,1905 1,1906 1,2061 1,2098 1,2102 1,2128 1,2129 1,2142 1,2149 1,2151 1,2153 1,2159 1,2195 1,2197 1,2232 1,2251 1,2313 1,2328 1,2334 1,2335 1,2358 1,2369 1,2370 1,2371 1,2386 1,2387 1,2406 1,2433 1,2454 1,2455 1,2456 1,2464 1,2494 1,2513 1,2530 1,2539 1,2559 1,2591 1,2603 1,2627 1,2659 1,2697 1,2715 1,2736 1,2761 1,2766 1,2775 1}
{0 nointernet,7 1,29 1,111 1,124 1,142 1,148 1,154 1,157 1,247 1,293 1,305 1,344 1,387 1,399 1,407 1,417 1,454 1,459 1,487 1,503 1,508 1,570 1,591 1,592 1,607 1,643 1,672 1,706 1,717 1,767 1,790 1,852 1,918 1,983 1,1000 1,1047 1,1065 1,1067 1,1104 1,1124 1,1168 1,1185 1,1307 1,1313 1,1332 1,1360 1,1493 1,1507 1,1518 1,1522 1,1555 1,1631 1,1632 1,1633 1,1652 1,1658 1,1665 1,1746 1,1865 1,1926 1,1939 1,1943 1,1967 1,1976 1,1981 1,1994 1,2023 1,2024 1,2025 1,2043 1,2079 1,2118 1,2119 1,2222 1,2234 1,2247 1,2258 1,2267 1,2275 1,2296 1,2333 1,2348 1,2349 1,2408 1,2437 1,2509 1,2511 1,2561 1,2562 1,2605 1,2615 1,2617 1,2653 1,2692 1,2707 1,2717 1,2724 1,2769 1}
{0 nointernet,146 1,147 1,157 1,186 1,243 1,271 1,278 1,298 1,301 1,305 1,311 1,327 1,362 1,379 1,387 1,399 1,407 1,424 1,459 1,483 1,485 1,490 1,508 1,522 1,553 1,561 1,591 1,592 1,651 1,655 1,664 1,665 1,696 1,717 1,734 1,790 1,794 1,815 1,874 1,918 1,978 1,1028 1,1037 1,1047 1,1051 1,1065 1,1095 1,1108 1,1124 1,1126 1,1175 1,1202 1,1214 1,1215 1,1221 1,1241 1,1261 1,1296 1,1303 1,1315 1,1332 1,1472 1,1583 1,1585 1,1586 1,1594 1,1617 1,1660 1,1676 1,1692 1,1729 1,1735 1,1766 1,1781 1,1784 1,1794 1,1797 1,1803 1,1824 1,1837 1,1885 1,1926 1,1952 1,1977 1,2045 1,2107 1,2133 1,2139 1,2150 1,2167 1,2223 1,2264 1,2289 1,2293 1,2316 1,2371 1,2373 1,2381 1,2395 1,2398 1,2434 1,2510 1,2551 1,2552 1,2643 1,2661 1,2711 1,2730 1}
{0 nointernet,80 1,83 1,147 1,157 1,177 1,183 1,209 1,247 1,266 1,293 1,305 1,339 1,344 1,357 1,399 1,406 1,407 1,467 1,491 1,512 1,515 1,540 1,561 1,566 1,586 1,587 1,592 1,621 1,623 1,630 1,657 1,667 1,689 1,706 1,717 1,722 1,733 1,740 1,742 1,767 1,790 1,831 1,875 1,921 1,978 1,979 1,1022 1,1024 1,1029 1,1037 1,1038 1,1041 1,1045 1,1047 1,1062 1,1065 1,1112 1,1124 1,1149 1,1152 1,1177 1,1210 1,1214 1,1225 1,1264 1,1271 1,1277 1,1332 1,1338 1,1341 1,1356 1,1357 1,1359 1,1375 1,1486 1,1524 1,1525 1,1532 1,1534 1,1544 1,1568 1,1574 1,1588 1,1621 1,1625 1,1654 1,1659 1,1669 1,1692 1,1813 1,1828 1,1916 1,1985 1,2055 1,2056 1,2088 1,2106 1,2113 1,2126 1,2155 1,2166 1,2204 1,2227 1,2242 1,2262 1,2338 1,2404 1,2419 1,2434 1,2469 1,2518 1,2649 1,2669 1,2670 1}
{0 nointernet,85 1,153 1,154 1,157 1,177 1,207 1,247 1,273 1,288 1,333 1,344 1,373 1,399 1,407 1,459 1,508 1,522 1,527 1,536 1,559 1,579 1,592 1,667 1,696 1,697 1,706 1,793 1,806 1,884 1,1007 1,1022 1,1028 1,1067 1,1109 1,1112 1,1156 1,1179 1,1186 1,1197 1,1303 1,1311 1,1313 1,1332 1,1338 1,1388 1,1414 1,1491 1,1495 1,1500 1,1537 1,1547 1,1550 1,1568 1,1569 1,1570 1,1581 1,1627 1,1629 1,1642 1,1682 1,1696 1,1712 1,1719 1,1778 1,1792 1,1813 1,1822 1,1823 1,1833 1,1848 1,1871 1,1882 1,1940 1,1951 1,1959 1,1962 1,1979 1,2031 1,2052 1,2101 1,2123 1,2124 1,2136 1,2188 1,2202 1,2213 1,2233 1,2259 1,2277 1,2299 1,2303 1,2322 1,2355 1,2362 1,2388 1,2461 1,2468 1,2495 1,2525 1,2527 1,2589 1,2610 1,2615 1,2629 1,2633 1,2635 1,2640 1,2641 1,2656 1,2685 1,2686 1,2687 1,2688 1,2689 1,2718 1,2722 1,2749 1}
{0 nointernet,3 1,83 1,111 1,153 1,154 1,157 1,187 1,193 1,207 1,212 1,242 1,247 1,252 1,267 1,287 1,293 1,298 1,333 1,399 1,410 1,452 1,454 1,459 1,503 1,508 1,523 1,540 1,569 1,592 1,598 1,623 1,630 1,656 1,665 1,667 1,706 1,713 1,720 1,734 1,743 1,766 1,767 1,790 1,806 1,821 1,827 1,828 1,832 1,851 1,853 1,869 1,881 1,884 1,885 1,887 1,888 1,889 1,929 1,965 1,968 1,979 1,998 1,1019 1,1022 1,1047 1,1070 1,1075 1,1117 1,1124 1,1131 1,1152 1,1162 1,1168 1,1210 1,1214 1,1215 1,1267 1,1277 1,1301 1,1311 1,1338 1,1379 1,1401 1,1404 1,1408 1,1416 1,1419 1,1424 1,1435 1,1446 1,1451 1,1453 1,1460 1,1465 1,1473 1,1511 1,1524 1,1552 1,1596 1,1604 1,1608 1,1609 1,1626 1,1642 1,1674 1,1679 1,1697 1,1724 1,1762 1,1763 1,1775 1,1788 1,1789 1,1799 1,1814 1,1845 1,1846 1,1862 1,1965 1,1968 1,1995 1,2020 1,2021 1,2034 1,2059 1,2103 1,2129 1,2134 1,2164 1,2168 1,2187 1,2189 1,2193 1,2200 1,2205 1,2212 1,2215 1,2223 1,2242 1,2243 1,2325 1,2352 1,2366 1,2438 1,2455 1,2463 1,2496 1,2499 1,2505 1,2512 1,2563 1,2573 1,2574 1,2614 1,2615 1,2633 1,2636 1,2660 1,2687 1,2713 1,2747 1,2751 1}
{0 nointernet,111 1,147 1,157 1,192 1,193 1,247 1,399 1,415 1,419 1,459 1,508 1,527 1,596 1,630 1,656 1,665 1,692 1,730 1,731 1,734 1,790 1,880 1,882 1,888 1,901 1,979 1,1000 1,1001 1,1047 1,1081 1,1117 1,1332 1,1333 1,1346 1,1361 1,1412 1,1415 1,1426 1,1458 1,1481 1,1497 1,1545 1,1567 1,1572 1,1598 1,1614 1,1619 1,1620 1,1630 1,1650 1,1661 1,1663 1,1694 1,1706 1,1748 1,1826 1,1874 1,1881 1,1901 1,1922 1,1947 1,1975 1,2006 1,2010 1,2011 1,2012 1,2013 1,2064 1,2077 1,2080 1,2099 1,2141 1,2158 1,2185 1,2230 1,2238 1,2287 1,2351 1,2372 1,2394 1,2411 1,2475 1,2520 1,2522 1,2587 1,2592 1,2664 1,2680 1,2684 1,2695 1,2710 1,2745 1,2748 1,2765 1}
{0 nointernet,111 1,124 1,131 1,154 1,157 1,186 1,193 1,212 1,288 1,399 1,403 1,407 1,454 1,487 1,527 1,570 1,582 1,587 1,592 1,630 1,639 1,652 1,667 1,672 1,696 1,711 1,734 1,740 1,767 1,790 1,792 1,808 1,846 1,851 1,886 1,904 1,960 1,977 1,1019 1,1037 1,1124 1,1158 1,1185 1,1186 1,1209 1,1215 1,1232 1,1241 1,1307 1,1313 1,1332 1,1352 1,1355 1,1498 1,1622 1,1623 1,1665 1,1666 1,1736 1,1737 1,1746 1,1749 1,1759 1,1776 1,1790 1,1791 1,1895 1,1914 1,1927 1,1928 1,1953 1,1976 1,2072 1,2145 1,2221 1,2244 1,2246 1,2258 1,2275 1,2371 1,2424 1,2428 1,2501 1,2517 1,2536 1,2561 1,2567 1,2582 1,2615 1,2625 1,2628 1,2644 1,2645 1,2692 1,2699 1,2701 1,2702 1}
{0 nointernet,83 1,106 1,142 1,147 1,157 1,161 1,192 1,193 1,206 1,207 1,208 1,234 1,242 1,247 1,251 1,268 1,326 1,327 1,344 1,388 1,399 1,406 1,407 1,417 1,418 1,419 1,447 1,454 1,459 1,508 1,553 1,580 1,586 1,591 1,592 1,607 1,630 1,634 1,639 1,665 1,667 1,693 1,697 1,706 1,733 1,734 1,759 1,767 1,787 1,790 1,862 1,901 1,965 1,969 1,1019 1,1025 1,1047 1,1051 1,1084 1,1102 1,1104 1,1124 1,1158 1,1160 1,1185 1,1199 1,1209 1,1214 1,1246 1,1267 1,1293 1,1294 1,1295 1,1300 1,1301 1,1313 1,1325 1,1332 1,1342 1,1481 1,1482 1,1505 1,1554 1,1562 1,1571 1,1589 1,1593 1,1619 1,1628 1,1638 1,1701 1,1721 1,1723 1,1730 1,1754 1,1761 1,1786 1,1802 1,1843 1,1855 1,1877 1,1942 1,1946 1,1961 1,1964 1,1977 1,1992 1,2146 1,2178 1,2179 1,2180 1,2206 1,2208 1,2225 1,2288 1,2323 1,2327 1,2329 1,2331 1,2334 1,2347 1,2380 1,2390 1,2430 1,2477 1,2515 1,2528 1,2530 1,2533 1,2546 1,2547 1,2602 1,2613 1,2622 1,2637 1,2638 1,2762 1,2764 1}
{0 nointernet,30 1,83 1,111 1,140 1,157 1,209 1,212 1,266 1,293 1,307 1,310 1,344 1,365 1,399 1,454 1,483 1,490 1,503 1,508 1,515 1,524 1,540 1,561 1,566 1,567 1,579 1,592 1,647 1,656 1,667 1,672 1,687 1,706 1,730 1,734 1,752 1,767 1,790 1,795 1,808 1,828 1,832 1,852 1,965 1,979 1,1037 1,1038 1,1041 1,1047 1,1067 1,1104 1,1131 1,1149 1,1150 1,1152 1,1185 1,1186 1,1206 1,1243 1,1274 1,1277 1,1293 1,1313 1,1332 1,1384 1,1385 1,1420 1,1446 1,1449 1,1459 1,1467 1,1468 1,1486 1,1548 1,1590 1,1602 1,1715 1,1731 1,1804 1,1818 1,1819 1,1839 1,1842 1,1851 1,1919 1,1924 1,1932 1,1972 1,1992 1,2061 1,2116 1,2137 1,2163 1,2165 1,2202 1,2307 1,2311 1,2326 1,2343 1,2375 1,2418 1,2426 1,2427 1,2510 1,2519 1,2526 1,2533 1,2534 1,2623 1,2642 1,2676 1,2729 1,2770 1}
{0 nointernet,83 1,98 1,142 1,154 1,157 1,169 1,206 1,208 1,243 1,266 1,288 1,322 1,341 1,351 1,399 1,407 1,410 1,444 1,445 1,459 1,508 1,512 1,558 1,574 1,578 1,579 1,580 1,592 1,606 1,610 1,630 1,639 1,641 1,655 1,656 1,665 1,682 1,688 1,697 1,706 1,709 1,719 1,743 1,790 1,804 1,812 1,816 1,822 1,841 1,852 1,901 1,969 1,978 1,1025 1,1028 1,1047 1,1049 1,1056 1,1070 1,1073 1,1074 1,1075 1,1095 1,1127 1,1140 1,1147 1,1155 1,1178 1,1185 1,1210 1,1214 1,1252 1,1301 1,1382 1,1395 1,1429 1,1457 1,1492 1,1520 1,1591 1,1619 1,1637 1,1643 1,1644 1,1657 1,1767 1,1780 1,1808 1,1809 1,1820 1,1834 1,1837 1,1864 1,1883 1,1887 1,1915 1,1918 1,1949 1,1977 1,1983 1,2050 1,2060 1,2065 1,2066 1,2131 1,2162 1,2174 1,2272 1,2273 1,2301 1,2320 1,2365 1,2376 1,2383 1,2393 1,2442 1,2452 1,2453 1,2480 1,2500 1,2507 1,2511 1,2526 1,2588 1,2591 1,2593 1,2618 1,2631 1,2638 1,2646 1,2659 1,2668 1,2681 1,2706 1,2728 1,2755 1,2756 1,2758 1,2760 1}
{0 nointernet,83 1,99 1,100 1,111 1,145 1,147 1,153 1,154 1,155 1,157 1,204 1,208 1,229 1,238 1,243 1,247 1,267 1,287 1,293 1,294 1,295 1,298 1,322 1,325 1,327 1,328 1,334 1,344 1,387 1,394 1,399 1,403 1,410 1,428 1,452 1,454 1,459 1,487 1,533 1,561 1,571 1,574 1,579 1,587 1,592 1,597 1,623 1,630 1,656 1,665 1,667 1,695 1,696 1,706 1,734 1,754 1,790 1,792 1,795 1,806 1,825 1,851 1,853 1,904 1,909 1,920 1,921 1,935 1,941 1,979 1,1019 1,1026 1,1028 1,1037 1,1043 1,1047 1,1049 1,1056 1,1084 1,1092 1,1104 1,1109 1,1124 1,1152 1,1175 1,1186 1,1197 1,1209 1,1211 1,1215 1,1238 1,1241 1,1268 1,1304 1,1307 1,1308 1,1311 1,1313 1,1332 1,1333 1,1337 1,1363 1,1479 1,1494 1,1499 1,1503 1,1541 1,1556 1,1557 1,1566 1,1578 1,1591 1,1596 1,1597 1,1605 1,1641 1,1648 1,1649 1,1683 1,1686 1,1700 1,1718 1,1726 1,1739 1,1749 1,1751 1,1773 1,1774 1,1793 1,1836 1,1849 1,1853 1,1854 1,1856 1,1865 1,1889 1,1893 1,1911 1,1929 1,1930 1,1933 1,1954 1,1976 1,1984 1,1996 1,1997 1,2001 1,2003 1,2042 1,2049 1,2075 1,2076 1,2110 1,2122 1,2151 1,2161 1,2164 1,2172 1,2177 1,2201 1,2209 1,2210 1,2211 1,2216 1,2222 1,2247 1,2252 1,2325 1,2341 1,2342 1,2348 1,2361 1,2382 1,2402 1,2431 1,2439 1,2451 1,2460 1,2473 1,2477 1,2483 1,2513 1,2523 1,2524 1,2531 1,2535 1,2579 1,2598 1,2605 1,2606 1,2608 1,2611 1,2651 1,2653 1,2668 1,2673 1,2677 1,2678 1,2690 1,2693 1,2703 1,2704 1,2708 1,2714 1,2717 1,2723 1,2724 1,2725 1,2739 1,2740 1,2742 1,2767 1,2768 1,2772 1,2778 1,2779 1,2780 1}
{0 nointernet,3 1,83 1,111 1,122 1,125 1,140 1,145 1,153 1,154 1,157 1,167 1,212 1,242 1,249 1,252 1,254 1,266 1,267 1,268 1,273 1,275 1,279 1,288 1,328 1,329 1,344 1,387 1,399 1,407 1,408 1,426 1,459 1,489 1,498 1,508 1,536 1,553 1,557 1,561 1,567 1,569 1,592 1,615 1,630 1,647 1,651 1,664 1,665 1,701 1,767 1,790 1,792 1,796 1,832 1,847 1,853 1,855 1,867 1,881 1,884 1,885 1,903 1,965 1,978 1,981 1,1047 1,1058 1,1067 1,1075 1,1076 1,1095 1,1104 1,1123 1,1124 1,1131 1,1132 1,1149 1,1152 1,1162 1,1165 1,1168 1,1178 1,1185 1,1186 1,1197 1,1214 1,1222 1,1231 1,1277 1,1300 1,1304 1,1305 1,1313 1,1332 1,1365 1,1369 1,1370 1,1371 1,1372 1,1380 1,1383 1,1396 1,1406 1,1409 1,1421 1,1422 1,1427 1,1434 1,1442 1,1445 1,1446 1,1456 1,1461 1,1462 1,1471 1,1508 1,1509 1,1510 1,1513 1,1514 1,1516 1,1542 1,1607 1,1626 1,1638 1,1642 1,1651 1,1670 1,1679 1,1680 1,1691 1,1741 1,1760 1,1799 1,1800 1,1813 1,1850 1,1852 1,1944 1,1945 1,1978 1,2015 1,2016 1,2030 1,2033 1,2035 1,2044 1,2063 1,2072 1,2079 1,2083 1,2085 1,2090 1,2105 1,2125 1,2127 1,2202 1,2218 1,2235 1,2286 1,2291 1,2293 1,2306 1,2329 1,2334 1,2336 1,2341 1,2344 1,2356 1,2389 1,2395 1,2397 1,2428 1,2495 1,2508 1,2511 1,2531 1,2533 1,2569 1,2581 1,2610 1,2615 1,2626 1,2658 1,2663 1,2671 1,2694 1,2750 1,2753 1,2773 1,2774 1}
{0 nointernet,111 1,122 1,140 1,142 1,154 1,157 1,189 1,242 1,247 1,284 1,322 1,387 1,399 1,417 1,453 1,459 1,489 1,522 1,554 1,569 1,592 1,602 1,610 1,630 1,652 1,665 1,699 1,706 1,734 1,744 1,765 1,766 1,790 1,792 1,851 1,853 1,869 1,889 1,978 1,1047 1,1056 1,1065 1,1075 1,1123 1,1168 1,1186 1,1210 1,1260 1,1277 1,1313 1,1332 1,1337 1,1405 1,1433 1,1446 1,1479 1,1591 1,1597 1,1611 1,1624 1,1626 1,1699 1,1733 1,1734 1,1756 1,1782 1,1801 1,1846 1,1857 1,1858 1,1869 1,1870 1,1938 1,2039 1,2041 1,2046 1,2052 1,2112 1,2143 1,2156 1,2181 1,2202 1,2236 1,2263 1,2282 1,2293 1,2302 1,2305 1,2310 1,2514 1,2516 1,2632 1,2672 1,2709 1,2732 1,2738 1,2771 1}
{0 nointernet,62 1,113 1,140 1,145 1,154 1,157 1,168 1,177 1,206 1,247 1,251 1,262 1,266 1,315 1,327 1,328 1,344 1,390 1,399 1,408 1,459 1,508 1,516 1,540 1,553 1,554 1,561 1,567 1,586 1,592 1,630 1,657 1,668 1,701 1,722 1,754 1,790 1,800 1,824 1,853 1,884 1,906 1,958 1,1019 1,1029 1,1047 1,1056 1,1075 1,1079 1,1097 1,1124 1,1149 1,1152 1,1162 1,1194 1,1201 1,1231 1,1246 1,1277 1,1295 1,1301 1,1305 1,1488 1,1494 1,1496 1,1501 1,1502 1,1526 1,1527 1,1542 1,1544 1,1580 1,1593 1,1604 1,1634 1,1640 1,1680 1,1741 1,1745 1,1812 1,1879 1,1900 1,1992 1,1995 1,2002 1,2129 1,2132 1,2157 1,2219 1,2220 1,2229 1,2230 1,2281 1,2316 1,2343 1,2357 1,2359 1,2391 1,2448 1,2470 1,2471 1,2542 1,2705 1}
